
<!DOCTYPE html>
<html lang="en">
<head>
  <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="https://alyp.tk/theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="https://alyp.tk/theme/pygments/github.min.css">
  <link rel="stylesheet" type="text/css" href="https://alyp.tk/theme/font-awesome/css/font-awesome.min.css">

    <link href="https://alyp.tk/static/custom.css" rel="stylesheet">

    <link href="https://alyp.tk/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Joey Pabalinas — hello, i'm joey Atom">


    <link rel="shortcut icon" href="https://alyp.tk/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://alyp.tk/images/favicon.ico" type="image/x-icon">

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index, follow" />

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#333">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#333">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Microsoft EDGE -->
    <meta name="msapplication-TileColor" content="#333">

<meta name="author" content="Joey Pabalinas" />
<meta name="description" content="Abstraction is everywhere these days. Functions are abstractions, types are abstractions, classes are abstractions, even programs and programming languages themselves are nothing but abstractions. Abstractions are really the whole foundation of computing not to mention most human achievements over the course of history, really. It is a great tool to …" />
<meta name="keywords" content="">

<meta property="og:site_name" content="Joey Pabalinas — hello, i'm joey"/>
<meta property="og:title" content="abstractions will make your code sexy again"/>
<meta property="og:description" content="Abstraction is everywhere these days. Functions are abstractions, types are abstractions, classes are abstractions, even programs and programming languages themselves are nothing but abstractions. Abstractions are really the whole foundation of computing not to mention most human achievements over the course of history, really. It is a great tool to …"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://alyp.tk/abstractions-will-make-your-code-sexy-again.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2017-12-22 18:48:00-10:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="https://alyp.tk/author/joey-pabalinas.html">
<meta property="article:section" content="code"/>
<meta property="og:image" content="https://alyp.tk/images/profile.png">

  <title>Joey Pabalinas — hello, i'm joey &ndash; abstractions will make your code sexy again</title>

</head>
<body>
  <aside>
    <div>
      <a href="https://alyp.tk">
        <img src="https://alyp.tk/images/profile.png" alt="Joey Pabalinas — hello, i'm joey" title="Joey Pabalinas — hello, i'm joey">
      </a>
      <h1><a href="https://alyp.tk">Joey Pabalinas — hello, i'm joey</a></h1>

<p>we're all in the gutter anyway, might as well enjoy the stars</p>
      <nav>
        <ul class="list">

          <li><a href="/gpg-key.html" target="_blank">gpg</a></li>
          <li><a href="mailto:joeypabalinas@gmail.com" target="_blank">email</a></li>
          <li><a href="/resume.pdf" target="_blank">resume</a></li>
          <li><a href="https://theprose.com/alyptik" target="_blank">prose</a></li>
        </ul>
      </nav>

      <ul class="social">
        <li><a class="sc-github-alt" href="https://github.com/alyptik" target="_blank"><i class="fa fa-github-alt"></i></a></li>
        <li><a class="sc-soundcloud" href="https://soundcloud.com/metafornication" target="_blank"><i class="fa fa-soundcloud"></i></a></li>
        <li><a class="sc-twitter" href="https://twitter.com/alyptik" target="_blank"><i class="fa fa-twitter"></i></a></li>
        <li><a class="sc-youtube" href="https://www.youtube.com/channel/UCgFwbRRqu_rOyt0Sn3OORPw" target="_blank"><i class="fa fa-youtube"></i></a></li>
        <li><a class="sc-facebook" href="https://facebook.com/alyptik" target="_blank"><i class="fa fa-facebook"></i></a></li>
        <li><a class="sc-google" href="https://google.com/+JoeyPabalinas" target="_blank"><i class="fa fa-google"></i></a></li>
        <li><a class="sc-stack-overflow" href="https://stackoverflow.com/users/7364491/joey-pabalinas?tab=profile" target="_blank"><i class="fa fa-stack-overflow"></i></a></li>
        <li><a class="sc-rss" href="https://alyp.tk/feeds/all.atom.xml" target="_blank"><i class="fa fa-rss"></i></a></li>
      </ul>
    </div>


  </aside>
  <main>

    <nav>
      <a href="https://alyp.tk">    Home
</a>

      <a href="/archives.html">Archives</a>
      <a href="/categories.html">Categories</a>
      <a href="/tags.html">Tags</a>

      <a href="https://alyp.tk/feeds/all.atom.xml">    Atom
</a>

    </nav>

<article class="single">
  <header>
      
    <h1 id="abstractions-will-make-your-code-sexy-again">abstractions will make your code sexy again</h1>
    <p>
          Posted on Fri 22 December 2017 in <a href="https://alyp.tk/category/code.html">code</a>


    </p>
  </header>


  <div>
    <p>Abstraction is everywhere these days. Functions are abstractions, types are abstractions, classes are abstractions, even programs and programming languages themselves are nothing but abstractions. Abstractions are really the whole foundation of computing not to mention most human achievements over the course of history, really. It is a great tool to be able to get more work done with less effort, and some things are just impossible without it.  </p>
<p>It follows that abstraction in programming is a beautiful thing; it is, however, also a fickle mistress. Too many levels of logical indirection will make your code bigger, your program slower, and worst of all, the entire project far more complex. Too little abstraction, though, is just as harmful, and ends up inflating your source code, obfuscating intent, and making your final product far more prone to bugs.  </p>
<p>So it pays to follow one simple guideline which will help you find a place comfortably in middle:  </p>
<h3>Only use abstractions that lower code complexity</h3>
<p>Abstractions are a tool to reduce the number of things you have to keep track of. Use them, but never blindly. Note that code complexity is completely orthogonal to SLOC (Single Lines of Code). Even at the cost of extra verbosity, you should abstract away dense expressions.  </p>
<p>An expression like</p>
<div class="highlight"><pre><span></span>    <span class="k">return</span> <span class="nf">copy_to_user</span><span class="p">(</span><span class="n">buf</span><span class="p">,</span> <span class="n">page_address</span><span class="p">(</span><span class="n">page</span><span class="p">)</span> <span class="o">+</span> <span class="n">offset</span><span class="p">,</span> <span class="n">size</span><span class="p">)</span> <span class="o">?</span> <span class="p">(</span><span class="n">offset</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="n">page_bits</span> <span class="o">-</span>  <span class="mi">1</span><span class="p">))</span> <span class="o">:</span> <span class="mi">0</span><span class="p">;</span>
</pre></div>


<p>may seem concise, but it will take most people an extra second or so to parse when compared to</p>
<div class="highlight"><pre><span></span>    <span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">addr</span> <span class="o">=</span> <span class="n">offset</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="n">page_bits</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">copy_to_user</span><span class="p">(</span><span class="n">buf</span><span class="p">,</span> <span class="n">page_address</span><span class="p">(</span><span class="n">page</span><span class="p">)</span> <span class="o">+</span> <span class="n">offset</span><span class="p">,</span> <span class="n">size</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">addr</span><span class="p">;</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</pre></div>


<p>However, abstraction just as often reduces verbosity in addition to simplifying your code. A shining example is the use of helper functions and macros. For instance</p>
<div class="highlight"><pre><span></span>    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="p">(</span><span class="n">packet</span><span class="o">-&gt;</span><span class="n">seckey</span><span class="p">.</span><span class="n">rsa</span><span class="p">.</span><span class="n">der_data</span> <span class="o">=</span> <span class="n">calloc</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">packet</span><span class="o">-&gt;</span><span class="n">seckey</span><span class="p">.</span><span class="n">rsa</span><span class="p">.</span><span class="n">der_len</span><span class="p">)))</span>
        <span class="n">perror</span><span class="p">(</span><span class="s">&quot;no memory&quot;</span><span class="p">);</span>
    <span class="n">memcpy</span><span class="p">(</span><span class="n">packet</span><span class="o">-&gt;</span><span class="n">seckey</span><span class="p">.</span><span class="n">rsa</span><span class="p">.</span><span class="n">der_data</span> <span class="o">+</span> <span class="n">der_offset</span><span class="p">,</span> <span class="n">asn_seq</span><span class="p">,</span> <span class="k">sizeof</span> <span class="n">asn_seq</span><span class="p">);</span>
    <span class="n">der_offset</span> <span class="o">+=</span> <span class="k">sizeof</span> <span class="n">asn_seq</span><span class="p">;</span>
    <span class="n">memcpy</span><span class="p">(</span><span class="n">packet</span><span class="o">-&gt;</span><span class="n">seckey</span><span class="p">.</span><span class="n">rsa</span><span class="p">.</span><span class="n">der_data</span> <span class="o">+</span> <span class="n">der_offset</span><span class="p">,</span> <span class="n">header</span><span class="p">.</span><span class="n">raw</span><span class="p">,</span> <span class="k">sizeof</span> <span class="n">header</span><span class="p">.</span><span class="n">raw</span><span class="p">);</span>
    <span class="n">der_offset</span> <span class="o">+=</span> <span class="k">sizeof</span> <span class="n">header</span><span class="p">.</span><span class="n">raw</span><span class="p">;</span>
    <span class="n">memcpy</span><span class="p">(</span><span class="n">packet</span><span class="o">-&gt;</span><span class="n">seckey</span><span class="p">.</span><span class="n">rsa</span><span class="p">.</span><span class="n">der_data</span> <span class="o">+</span> <span class="n">der_offset</span><span class="p">,</span>
            <span class="n">packet</span><span class="o">-&gt;</span><span class="n">seckey</span><span class="p">.</span><span class="n">rsa</span><span class="p">.</span><span class="n">version</span><span class="p">,</span> <span class="k">sizeof</span> <span class="n">packet</span><span class="o">-&gt;</span><span class="n">seckey</span><span class="p">.</span><span class="n">rsa</span><span class="p">.</span><span class="n">version</span><span class="p">);</span>
    <span class="n">der_offset</span> <span class="o">+=</span> <span class="k">sizeof</span> <span class="n">packet</span><span class="o">-&gt;</span><span class="n">seckey</span><span class="p">.</span><span class="n">rsa</span><span class="p">.</span><span class="n">version</span><span class="p">;</span>
    <span class="n">memcpy</span><span class="p">(</span><span class="n">packet</span><span class="o">-&gt;</span><span class="n">seckey</span><span class="p">.</span><span class="n">rsa</span><span class="p">.</span><span class="n">der_data</span> <span class="o">+</span> <span class="n">der_offset</span><span class="p">,</span> <span class="n">asn_int</span><span class="p">,</span> <span class="k">sizeof</span> <span class="n">asn_int</span><span class="p">);</span>
    <span class="n">der_offset</span> <span class="o">+=</span> <span class="k">sizeof</span> <span class="n">asn_int</span><span class="p">;</span>
    <span class="n">memcpy</span><span class="p">(</span><span class="n">packet</span><span class="o">-&gt;</span><span class="n">seckey</span><span class="p">.</span><span class="n">rsa</span><span class="p">.</span><span class="n">der_data</span> <span class="o">+</span> <span class="n">der_offset</span><span class="p">,</span> <span class="n">packet</span><span class="o">-&gt;</span><span class="n">seckey</span><span class="p">.</span><span class="n">rsa</span><span class="p">.</span><span class="n">modulus_n</span><span class="o">-&gt;</span><span class="n">be_raw</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span>
    <span class="n">der_offset</span> <span class="o">+=</span> <span class="mi">2</span><span class="p">;</span>
    <span class="n">memcpy</span><span class="p">(</span><span class="n">packet</span><span class="o">-&gt;</span><span class="n">seckey</span><span class="p">.</span><span class="n">rsa</span><span class="p">.</span><span class="n">der_data</span> <span class="o">+</span> <span class="n">der_offset</span><span class="p">,</span>
            <span class="n">packet</span><span class="o">-&gt;</span><span class="n">seckey</span><span class="p">.</span><span class="n">rsa</span><span class="p">.</span><span class="n">modulus_n</span><span class="o">-&gt;</span><span class="n">mdata</span><span class="p">,</span> <span class="n">MPIBYTES</span><span class="p">(</span><span class="n">packet</span><span class="o">-&gt;</span><span class="n">seckey</span><span class="p">.</span><span class="n">rsa</span><span class="p">.</span><span class="n">modulus_n</span><span class="o">-&gt;</span><span class="n">length</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
    <span class="n">der_offset</span> <span class="o">+=</span> <span class="n">MPIBYTES</span><span class="p">(</span><span class="n">packet</span><span class="o">-&gt;</span><span class="n">seckey</span><span class="p">.</span><span class="n">rsa</span><span class="p">.</span><span class="n">modulus_n</span><span class="o">-&gt;</span><span class="n">length</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
</pre></div>


<p>may be a bit of an unreadable mess, but one which can easily be made far less confusing with a temporary helper macro:</p>
<div class="highlight"><pre><span></span><span class="cp">#define COPY_TO_DER(value, length) \</span>
<span class="cp">        do { \</span>
<span class="cp">            memcpy(packet-&gt;seckey.rsa.der_data + der_offset, (value), (length)); \</span>
<span class="cp">            der_offset += (length); \</span>
<span class="cp">        } while (0)</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="p">(</span><span class="n">packet</span><span class="o">-&gt;</span><span class="n">seckey</span><span class="p">.</span><span class="n">rsa</span><span class="p">.</span><span class="n">der_data</span> <span class="o">=</span> <span class="n">calloc</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">packet</span><span class="o">-&gt;</span><span class="n">seckey</span><span class="p">.</span><span class="n">rsa</span><span class="p">.</span><span class="n">der_len</span><span class="p">)))</span>
        <span class="n">perror</span><span class="p">(</span><span class="s">&quot;no memory&quot;</span><span class="p">);</span>
    <span class="n">COPY_TO_DER</span><span class="p">(</span><span class="n">asn_seq</span><span class="p">,</span> <span class="k">sizeof</span> <span class="n">asn_seq</span><span class="p">);</span>
    <span class="n">COPY_TO_DER</span><span class="p">(</span><span class="n">header</span><span class="p">.</span><span class="n">raw</span><span class="p">,</span> <span class="k">sizeof</span> <span class="n">header</span><span class="p">.</span><span class="n">raw</span><span class="p">);</span>
    <span class="n">COPY_TO_DER</span><span class="p">(</span><span class="n">packet</span><span class="o">-&gt;</span><span class="n">seckey</span><span class="p">.</span><span class="n">rsa</span><span class="p">.</span><span class="n">version</span><span class="p">,</span> <span class="k">sizeof</span> <span class="n">packet</span><span class="o">-&gt;</span><span class="n">seckey</span><span class="p">.</span><span class="n">rsa</span><span class="p">.</span><span class="n">version</span><span class="p">);</span>
    <span class="n">COPY_TO_DER</span><span class="p">(</span><span class="n">asn_int</span><span class="p">,</span> <span class="k">sizeof</span> <span class="n">asn_int</span><span class="p">);</span>
    <span class="n">COPY_TO_DER</span><span class="p">(</span><span class="n">packet</span><span class="o">-&gt;</span><span class="n">seckey</span><span class="p">.</span><span class="n">rsa</span><span class="p">.</span><span class="n">modulus_n</span><span class="o">-&gt;</span><span class="n">be_raw</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span>
    <span class="n">COPY_TO_DER</span><span class="p">(</span><span class="n">packet</span><span class="o">-&gt;</span><span class="n">seckey</span><span class="p">.</span><span class="n">rsa</span><span class="p">.</span><span class="n">modulus_n</span><span class="o">-&gt;</span><span class="n">mdata</span><span class="p">,</span> <span class="n">MPIBYTES</span><span class="p">(</span><span class="n">packet</span><span class="o">-&gt;</span><span class="n">seckey</span><span class="p">.</span><span class="n">rsa</span><span class="p">.</span><span class="n">modulus_n</span><span class="o">-&gt;</span><span class="n">length</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
<span class="cp">#undef COPY_TO_DER</span>
</pre></div>


<p>Just remember the gold rule: Keep It Simple Stupid™. Hard to read code isn't fun. No one will want to work on your code if it takes a Herculean amount of effort just to mentally parse; not even you.</p>
  </div>
  <div class="tag-cloud">
    <p>
    </p>
  </div>



    <div class="addthis_relatedposts_inline">


</article>

    <footer>
<!---
<p>
	&copy;  2017 - This work is licensed under a <a rel="license" href="http://opensource.org/licenses/BSD-2-Clause//">BSD 2-Clause License  International License</a>
	--->
<p>
	&copy;  2017 - This work is licensed under a <a rel="license" href="http://opensource.org/licenses/BSD-2-Clause">BSD 2-Clause License  International License</a>
</p>
<p>    Powered by <a href="http://getpelican.com" target="_blank">Pelican</a> - <a href="https://github.com/alexandrevicenzi/flex" target="_blank">Flex</a> theme by <a href="http://alexandrevicenzi.com" target="_blank">Alexandre Vicenzi</a>
</p><p>
<!---
  <a rel="license"
     href="http://opensource.org/licenses/BSD-2-Clause//"
     target="_blank">
    <img alt="Creative Commons License"
         title="Creative Commons License"
         style="border-width:0"
         src="https://i.opensource.org/l/BSD-2-Clause//80x15.png"
         width="80"
	 height="15"/>
	 --->

  <a rel="license"
     href="http://opensource.org/licenses/BSD-2-Clause"
     target="_blank">
	<img alt="Simplified BSD License"
		title="Simplified BSD License"
		 style="border-width:0"
		 src="images/bsd.png"
		 height="60"/>
  </a>
</p>    </footer>
  </main>





<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Joey Pabalinas — hello, i'm joey ",
  "url" : "https://alyp.tk",
  "image": "https://alyp.tk/images/profile.png",
  "description": "caveat lector"
}
</script>

</body>
</html>