
<!DOCTYPE html>
<html lang="en">
<head>
  <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="https://alyp.tk/theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="https://alyp.tk/theme/pygments/github.min.css">
  <link rel="stylesheet" type="text/css" href="https://alyp.tk/theme/font-awesome/css/font-awesome.min.css">

    <link href="https://alyp.tk/static/custom.css" rel="stylesheet">

    <link href="https://alyp.tk/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Joey Pabalinas — hello, i'm joey Atom">


    <link rel="shortcut icon" href="https://alyp.tk/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://alyp.tk/images/favicon.ico" type="image/x-icon">

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index, follow" />

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#333">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#333">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Microsoft EDGE -->
    <meta name="msapplication-TileColor" content="#333">

<meta name="author" content="Joey Pabalinas" />
<meta name="description" content="[pt.1] https://theprose.com/post/28499/hello-whiskey-my-old-friend Hello whiskey, my old friend. Yes, yes it&#39;s really me. I know it&#39;s been quite a while. The words just don&#39;t quite come like they used to. It&#39;s maddening this world, isn&#39;t it? How- Ah, yes I know. I&#39;m an &#34;adult&#34; now …" />
<meta name="keywords" content="">

<meta property="og:site_name" content="Joey Pabalinas — hello, i'm joey"/>
<meta property="og:title" content="hello whiskey, my old friend - pt.2"/>
<meta property="og:description" content="[pt.1] https://theprose.com/post/28499/hello-whiskey-my-old-friend Hello whiskey, my old friend. Yes, yes it&#39;s really me. I know it&#39;s been quite a while. The words just don&#39;t quite come like they used to. It&#39;s maddening this world, isn&#39;t it? How- Ah, yes I know. I&#39;m an &#34;adult&#34; now …"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://alyp.tk/hello-whiskey-my-old-friend-pt2.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2018-05-05 22:16:00-10:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="https://alyp.tk/author/joey-pabalinas.html">
<meta property="article:section" content="musings"/>
<meta property="og:image" content="https://alyp.tk/images/profile.png">

  <title>Joey Pabalinas — hello, i'm joey &ndash; hello whiskey, my old friend - pt.2</title>

</head>
<body>
  <aside>
    <div>
      <a href="https://alyp.tk">
        <img src="https://alyp.tk/images/profile.png" alt="Joey Pabalinas — hello, i'm joey" title="Joey Pabalinas — hello, i'm joey">
      </a>
      <h1><a href="https://alyp.tk">Joey Pabalinas — hello, i'm joey</a></h1>

<p>we're all in the gutter anyway, might as well enjoy the stars</p>
      <nav>
        <ul class="list">

          <li><a href="/gpg-key.html" target="_blank">gpg</a></li>
          <li><a href="mailto:joeypabalinas@gmail.com" target="_blank">email</a></li>
          <li><a href="/resume.pdf" target="_blank">resume</a></li>
          <li><a href="https://theprose.com/alyptik" target="_blank">prose</a></li>
        </ul>
      </nav>

      <ul class="social">
        <li><a class="sc-github-alt" href="https://github.com/alyptik" target="_blank"><i class="fa fa-github-alt"></i></a></li>
        <li><a class="sc-soundcloud" href="https://soundcloud.com/metafornication" target="_blank"><i class="fa fa-soundcloud"></i></a></li>
        <li><a class="sc-twitter" href="https://twitter.com/alyptik" target="_blank"><i class="fa fa-twitter"></i></a></li>
        <li><a class="sc-youtube" href="https://www.youtube.com/channel/UCgFwbRRqu_rOyt0Sn3OORPw" target="_blank"><i class="fa fa-youtube"></i></a></li>
        <li><a class="sc-facebook" href="https://facebook.com/alyptik" target="_blank"><i class="fa fa-facebook"></i></a></li>
        <li><a class="sc-google" href="https://google.com/+JoeyPabalinas" target="_blank"><i class="fa fa-google"></i></a></li>
        <li><a class="sc-stack-overflow" href="https://stackoverflow.com/users/7364491/joey-pabalinas?tab=profile" target="_blank"><i class="fa fa-stack-overflow"></i></a></li>
        <li><a class="sc-rss" href="https://alyp.tk/feeds/all.atom.xml" target="_blank"><i class="fa fa-rss"></i></a></li>
      </ul>
    </div>


  </aside>
  <main>

    <nav>
      <a href="https://alyp.tk">    Home
</a>

      <a href="/archives.html">Archives</a>
      <a href="/categories.html">Categories</a>
      <a href="/tags.html">Tags</a>

      <a href="https://alyp.tk/feeds/all.atom.xml">    Atom
</a>

    </nav>

<article class="single">
  <header>
      
    <h1 id="hello-whiskey-my-old-friend-pt2">hello whiskey, my old friend - pt.2</h1>
    <p>
          Posted on Sat 05 May 2018 in <a href="https://alyp.tk/category/musings.html">musings</a>


    </p>
  </header>


  <div>
    <blockquote>
<ul>
<li>[pt.1] <a href="https://theprose.com/post/28499/hello-whiskey-my-old-friend">https://theprose.com/post/28499/hello-whiskey-my-old-friend</a></li>
</ul>
</blockquote>
<p>Hello whiskey, my old friend. Yes, yes it's really me. I know it's been quite a while. The words just don't quite come like they used to. It's maddening this world, isn't it? How-  </p>
<p>Ah, yes I know. I'm an "adult" now, don't you know? Hah, it feels weird even just saying it. What does it matter if I still feel like I'm in high school, right? Twenty-seven years—ah what was the cliche—cold or some-  </p>
<p>No, no, I am not sad, don't worry, bràthair. I am not stuck in some vertex of ennui, nor depressed nor anything like that. Maybe I don't talk as much as I used to. Maybe I don't quite find the same things funny I did a few years ago. Maybe I have noticed, little by little, that I'm not actually immune to humanity. I am, in fact, not some immortal Peter-Man-Pan-Can-Can't-If-Only-Haha!  </p>
<p>Indeed, I'm actually quite satisfied with my life, broski. I am quite boring now, I admit that I don't go out much anymore.  </p>
<p>No more of those crazy<br>
all night party holy damn<br>
wow why am I waking up in a<br>
bathtub that is full of blue<br>
Kool-aid but the girl I happen to<br>
like just asked me out ah shoot it<br>
really turns out she just was playing<br>
wing-lady to-oh-god-like I can remember<br>
anymore I'm way way way way way way way way way<br>
WaaaaaaaaaAAaAAAaAAAaAAaAAAAaAAAaaAAaaaAAaaAaayyyyyy<br>
WAY<br>
too drunk to—<br>
god life is great<br>
—nights.  </p>
<p>Yes, old friend, haha, no more nights like those. I am trying my best to be an adult now, man stop, haha. I have to be proper, you know. I might land a job if I try hard enough, right? I mean, shoot, that's fair and life is always fair well maybe not but hey what happens happens, right? Maybe I was not the most motivated or the smartest or anything special or really even a little past where the ordinary overflowed somewhere a few years back or but I worked my ass off! Haha, I do-  </p>
<p>Oh god I remember tha-  </p>
<p>Ahaha! Man... where did the years go, huh?  </p>
<p>Seems just yesterday I was some dumb-ass kid who didn't really care about anything. But now look at me, strange right? Sort sort of respectable, an adult-ish creature and I wouldn't be too ashamed at all if I were to die right now. I mean, there are holes and black spots in my soul I wouldn't dare poke, but so what? Being human is grey and you need a bit of black to get the colors just right. Oh man, do y-  </p>
<p>Ah, no, no. No whiskey for me tonight. Yes, boring I know. No, really I-  </p>
<p>No, no, it's not that at all, брат. It's not that I don't miss the fun times we had. Truly, it was great. Living free, the world was our oyster, RIGHT? But. Really, here I am realizing that no, no, the oyster wasn't an oyster at all but just a plastic bottle of something I don't even recognize or want at all anymore.  </p>
<p>But, lets not dwell on that. I mean, here we are. Years. But alive we are, you and I, bracie. Glad-  </p>
<p>Oh what's that? You met someo-  </p>
<p>Wow, is that really the first thing you said to her?  </p>
<blockquote>
<p>How the stars were just pimples in the sky compares to her smile and how when you saw her face there could never be anyone else and that it would be perfect and passionate and rough and soft and how no no no we won't be like those other couples and no no no we are special and no no no you are indescribable and no no no though sometimes my words are sad and trite and cold but you couldn't mean them any harder because God when I see you I can no longer think straight and I stutter because you are beautiful, yet, you have insides fu-  </p>
</blockquote>
<p>Haha, right, right. Sorry for rambling. Well, I am really glad for you. It seems like this time, you were right about all those things. That-  </p>
<p>Wow, she really said <em>all</em> that back to you?  </p>
<blockquote>
<p>How you were her sun and moon that she would never love you to death only love you alive and that years later even after the terrible break up in some terrible dispute that horribly really was nothing at all that I will still love you quite terribly and how she would keeps all the boxes of birthday cards you handmade her and how she would always keep the box the you made her for the warm sad soul you said saw in hey and although she would never talk about it she still cared but creepy is creepy and love is patient and kind and angry and horrible and although  maybe she might forget for a few years and maybe the stuffed Pikachu will sit in the back of her closet she hasn't forgetten anything and that whatever we are now is what we are but she won't ever forget what we were.  </p>
</blockquote>
<p>God, old friend. You two were made for each-other. Strange how Lady Luck is retired now. But here we are, frater. I do remember love like that. I do remember the end of love like that. But—water under the bridge—as they say, foxes and grapes and whatnot, you know what I mean. Seriously though teina, you lucked out you. I-  </p>
<p>Ah. True.  </p>
<p>Enough of that depressing talk right? I mean, here we are, right? We're alive. You and I somehow, through all of the crazy and all of the boring, yet we somehow haven't crossed our names off on some list in the heavens somewhere or some list in Avicii somewhere or just a grocery list forgotten about years ago or that we haven't ended up as cold, dead corpses; whoever we were, in the end we all end up with nothing but sh-  </p>
<p>SHOOT, stubbed my toe. Ow, gah. Where was I? Ah, right...  </p>
<p>in our pants. Caveat lector my bror, haha, sorry, this is what happens once I start talki-  </p>
<p>Oh, what was that? I seem happier than last time? Well, I am! I-  </p>
<p>Why?  </p>
<p>Well, I guess that's a good question. But...  </p>
<p>Why not?  </p>
<p>I'm alive aren't I?  </p>
<p>I have found something I am somewhat good at. Not amazing, but maybe one day if I try, who knows? I have a use, a purpose, a point! What more do I need? I am living every day like well God, if i died? I'd slap him on the back and say, "Thanks for the ride, G-man!" I don't drink much anymore, but I chain-smoke like a motherf-  </p>
<p>Ah, yes yes, bad habit I know. I need some vice, though. Sanity and all?  </p>
<p>Life's not some white, pure, get in get out perfect cupcake!<br>
Life's more like that slab of ribs, that one tequila too much but wow it was fun.<br>
Life's that water-slide that scared the living daylights out of you.<br>
Life's that messy first date where everything kinda sucked but everything was kind perfect.<br>
Life's a bunch of people and places and things and feeling and sounds and music.<br>
Life's a bunch of experiences and tears and joy and laughter and sadness and smiles.<br>
Life's a bunch of words and compliments and insults and laughs and love and songs.<br>
Life's a bunch of things no one can ever remember or forget and THAT'S-  </p>
<p>Why it's so damned great.  </p>
<p>Why do I wake up in the morning and go about my day? Because I damn well want to, of cour-  </p>
<p>Haha, yes yes, I got a bit excited there, sorry about that.  </p>
<p>I just feel like we haven't talked in a long time, is all.<br>
Maybe the last time was sad.<br>
Maybe I was a little bit pathetic.  </p>
<p>But still, I'm glad I can still call you veli.<br>
Kazoku, like they say in Japan.<br>
C'est la vie. Bloody French.<br>
All those expressions in all those languages I don't actually know but—  </p>
<p>the words...  </p>
<p>—they make me feel something. Music without music.  </p>
<p>Anyway, funny isn't it? Years later, here I sit.  </p>
<p>Talking to whiskey and wine, just another madman who isn't really angry at all-  </p>
<p>Ah yes, I remember last year. Our last conversation didn't end so well.  </p>
<p>How distraught I was, surrounding by so much genius I couldn't be bothered to read.  </p>
<p>"An Odyssey," I said. "An Iliad," I joked, hah. What was the rest? OH, I remember, "Too fu"-  </p>
<p>No, no wait, let me stop you there. This isn't me anymore at all, tij laug. You know, after I while you realize no one needs any of those silly melodramatics at all.  </p>
<p>Why?  </p>
<p>Well, because life's not really so bad.  </p>
<p>Why?  </p>
<p>Well, maybe I feel a bit more boring. Hell, maybe I am a bit more boring, but deep down-  </p>
<p>No no, DEEP down. Who am I deep down, 'bruder?  </p>
<p>Am I still afraid of adventure? Not anymore. God, man, living is adventure!<br>
Huckleberry-Finn? Just a name!<br>
Hubris?<br>
Well, you talk about all these flowery word but what are they?<br>
What is hubris without a silly human, dueling Atlantis water pistol in hand, all-in with his life on the line?  </p>
<p>Why?  </p>
<p>What's the point in pettifog over the name of some car in some street?<br>
Desire? Desire is raw humanity. Desire is not something that belongs to rubber and steel and vinyl and glass.  </p>
<p>Crime, punishment, these are for us, for the men and women, not mice nor pigs any animals on the whatever farm.<br>
I wasn't alive in 1984, and damned if I remember who Aesop even is anymore.  </p>
<p>Names? Names are just words on paper and sounds on lips and they mean nothing without the thing behind it and—look
—God is a word in a book just like any other and Odin is a word as is Hades and Thor and all of them! All of them just words, sometimes ugly sometimes beautiful, but everyone forgets that so is Lot so is Ægir so is Andhrímnir and cooks are a still lovers and cooks are still fighters and Lachesis will still judge your ass whether or not you remember how she <em>was</em> fate itself and Hildebrand and Hadubrand who invented the cliffhanger, well dammit, they are as glorious as Hercules even if no one else thinks so.</p>
<p>So here we sit, old hoa.  </p>
<p>Why?  </p>
<p>Well, maybe we realize that we are not all that shiny or exciting. Who cares if we end up another of Les Misérables? Don't you remember the ending? Jean Valjean died, as do we all. But-  </p>
<p>Why? Why do I care?  </p>
<p>Hah, your memory fails you, ախպեր. Glory and dramatics and action and all of this and all of that and if you don't have life is pointless and God-  </p>
<p>What's wrong with <em>not</em> wanting that?  </p>
<p>Maybe, just maybe, it's not so horrid a mortal sin, so taboo a way of life, to just be me or you or whoever you are or want to be today. What's wrong with a bit of contentment? Life isn't action and gunfight and spies and orgies and car chases and cops and robbers and death and chaos. Life is dull and sharp. Life is alive.</p>
<p>In the end, Jean Valjean died content, did he not?  </p>
<h6>Why not live like that as well?</h6>
  </div>
  <div class="tag-cloud">
    <p>
    </p>
  </div>



    <div class="addthis_relatedposts_inline">


</article>

    <footer>
<!---
<p>
	&copy;  2017 - This work is licensed under a <a rel="license" href="http://opensource.org/licenses/BSD-2-Clause//">BSD 2-Clause License  International License</a>
	--->
<p>
	&copy;  2017 - This work is licensed under a <a rel="license" href="http://opensource.org/licenses/BSD-2-Clause">BSD 2-Clause License  International License</a>
</p>
<p>    Powered by <a href="http://getpelican.com" target="_blank">Pelican</a> - <a href="https://github.com/alexandrevicenzi/flex" target="_blank">Flex</a> theme by <a href="http://alexandrevicenzi.com" target="_blank">Alexandre Vicenzi</a>
</p><p>
<!---
  <a rel="license"
     href="http://opensource.org/licenses/BSD-2-Clause//"
     target="_blank">
    <img alt="Creative Commons License"
         title="Creative Commons License"
         style="border-width:0"
         src="https://i.opensource.org/l/BSD-2-Clause//80x15.png"
         width="80"
	 height="15"/>
	 --->

  <a rel="license"
     href="http://opensource.org/licenses/BSD-2-Clause"
     target="_blank">
	<img alt="Simplified BSD License"
		title="Simplified BSD License"
		 style="border-width:0"
		 src="images/bsd.png"
		 height="60"/>
  </a>
</p>    </footer>
  </main>





<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Joey Pabalinas — hello, i'm joey ",
  "url" : "https://alyp.tk",
  "image": "https://alyp.tk/images/profile.png",
  "description": "caveat lector"
}
</script>

</body>
</html>