
<!DOCTYPE html>
<html lang="en">
<head>
  <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="https://alyp.tk/theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="https://alyp.tk/theme/pygments/github.min.css">
  <link rel="stylesheet" type="text/css" href="https://alyp.tk/theme/font-awesome/css/font-awesome.min.css">

    <link href="https://alyp.tk/static/custom.css" rel="stylesheet">

    <link href="https://alyp.tk/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Joey Pabalinas — hello, i'm joey Atom">


    <link rel="shortcut icon" href="https://alyp.tk/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://alyp.tk/images/favicon.ico" type="image/x-icon">

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index, follow" />

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#333">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#333">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Microsoft EDGE -->
    <meta name="msapplication-TileColor" content="#333">

    <meta name="author" content="Joey Pabalinas" />
    <meta name="description" content="caveat lector" />
<meta property="og:site_name" content="Joey Pabalinas — hello, i'm joey"/>
<meta property="og:type" content="blog"/>
<meta property="og:title" content="Joey Pabalinas — hello, i'm joey"/>
<meta property="og:description" content="caveat lector"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://alyp.tk"/>
<meta property="og:image" content="https://alyp.tk/images/profile.png">

  <title>Joey Pabalinas — hello, i'm joey</title>

</head>
<body>
  <aside>
    <div>
      <a href="https://alyp.tk">
        <img src="https://alyp.tk/images/profile.png" alt="Joey Pabalinas — hello, i'm joey" title="Joey Pabalinas — hello, i'm joey">
      </a>
      <h1><a href="https://alyp.tk">Joey Pabalinas — hello, i'm joey</a></h1>

<p>we're all in the gutter anyway, might as well enjoy the stars</p>
      <nav>
        <ul class="list">

          <li><a href="/gpg-key.html" target="_blank">gpg</a></li>
          <li><a href="mailto:joeypabalinas@gmail.com" target="_blank">email</a></li>
          <li><a href="/resume.pdf" target="_blank">resume</a></li>
          <li><a href="https://theprose.com/alyptik" target="_blank">prose</a></li>
        </ul>
      </nav>

      <ul class="social">
        <li><a class="sc-github-alt" href="https://github.com/alyptik" target="_blank"><i class="fa fa-github-alt"></i></a></li>
        <li><a class="sc-soundcloud" href="https://soundcloud.com/metafornication" target="_blank"><i class="fa fa-soundcloud"></i></a></li>
        <li><a class="sc-twitter" href="https://twitter.com/alyptik" target="_blank"><i class="fa fa-twitter"></i></a></li>
        <li><a class="sc-youtube" href="https://www.youtube.com/channel/UCgFwbRRqu_rOyt0Sn3OORPw" target="_blank"><i class="fa fa-youtube"></i></a></li>
        <li><a class="sc-facebook" href="https://facebook.com/alyptik" target="_blank"><i class="fa fa-facebook"></i></a></li>
        <li><a class="sc-google" href="https://google.com/+JoeyPabalinas" target="_blank"><i class="fa fa-google"></i></a></li>
        <li><a class="sc-stack-overflow" href="https://stackoverflow.com/users/7364491/joey-pabalinas?tab=profile" target="_blank"><i class="fa fa-stack-overflow"></i></a></li>
        <li><a class="sc-rss" href="https://alyp.tk/feeds/all.atom.xml" target="_blank"><i class="fa fa-rss"></i></a></li>
      </ul>
    </div>


  </aside>
  <main>

    <nav>
      <a href="https://alyp.tk">    Home
</a>

      <a href="/archives.html">Archives</a>
      <a href="/categories.html">Categories</a>
      <a href="/tags.html">Tags</a>

      <a href="https://alyp.tk/feeds/all.atom.xml">    Atom
</a>

    </nav>



<article>
  <header>
    <h2><a href="https://alyp.tk/music.html#music">music.</a></h2>
    <p>
          Posted on Mon 02 July 2018 in <a href="https://alyp.tk/category/musings.html">musings</a>



    </p>
  </header>
  <div>
      <p>music is just another one of those silly little things.  </p>
<p>a silly little thing that makes everything a little bit easier<br>
a silly little thing that make the world a little bit simpler<br>
a silly little thing that keeps you from drowning in your own existence<br>
as the dusk kills …</p>
      <br>
      <a class="btn" href="https://alyp.tk/music.html#music">    Continue reading
</a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="https://alyp.tk/gpg-key.html#gpg-key">gpg key</a></h2>
    <p>
          Posted on Sat 02 June 2018 in <a href="https://alyp.tk/category/misc.html">misc</a>



    </p>
  </header>
  <div>
      <h2><strong>gpg public key:</strong> <code>0x2e02d725af202dc1</code></h2>
<ul>
<li><a href="/joeypabalinas@gmail.com.asc">https://alyp.tk/joeypabalinas@gmail.com.asc</a></li>
</ul>
<div class="highlight"><pre><span></span>-----BEGIN PGP PUBLIC KEY BLOCK-----

mQINBFhVTp4BEACbENFr33xrIvq9HMq1lvt9B2WMqCkmZW85JbOs6eiQllC3Fy0V
pPt5lC/9+vwZe/i/Toa0RXWpVebOEoly2FyiBMO71A237vpBJRADe1tRRDaErFMZ
f2RZUDvAV0yiFH81ys5aut0vLrTwhNeu2fraDikxvTlE2xaqLT7VRh1gyHZ8MjxW
UdcnZfYndjZgK+PLEJ/SRjwgzxTutvZ3QjzTrvLWV/ccmmhdf8KmL0dxOP2JEkac
4egXW3AnbKTZ3303FuVYCIUukckL65CV2f3dJKYzZ9819DJgT59V8d0/NwjmnpzU
f/D3LovxqVi+5XXg9dZWA2cIsdai/DM1fJkDmYox5BkpArBq4b1spRI42hdHl9XE
mb14OMdps9ghmnsiH+ge+GuVlCUD1WoPdq171CvFYj9ZCh/Upv6gIh7R1Y2eygQe
QMUF5Fm2xU8z25FDmWKJpQuEVm5wkElsUhrRn3hlX62PT+Nr55RYWNCNdD1Ly9kM
+Dw4jUgIE3ZO7XM1zsnTbLKfcGvn3KQ3ZO9M5DIL+9XixGNgS3Ty8sjOmVWNoCt6
+rzLRm/Yz/FVT/NBQL2f+4ReO7OqOwRGBBAsXO4RcnDcM4NoJyPp3U5DD6fE58xb
GqxcWTmxEFH08MUbCCy40X0oN8vkY1pF/Wd3qQ8VdSCCNnXI7ChjxY1TXQARAQAB
tDpKb2V5IFBhYmFsaW5hcyAoaHR0cHM6Ly9hbHlwLnRrLykgPGFseXB0aWtAcHJv
dG9ubWFpbC5jb20 …</pre></div>
      <br>
      <a class="btn" href="https://alyp.tk/gpg-key.html#gpg-key">    Continue reading
</a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="https://alyp.tk/hello-whiskey-my-old-friend-pt2.html#hello-whiskey-my-old-friend-pt2">hello whiskey, my old friend - pt.2</a></h2>
    <p>
          Posted on Sat 05 May 2018 in <a href="https://alyp.tk/category/musings.html">musings</a>



    </p>
  </header>
  <div>
      <blockquote>
<ul>
<li>[pt.1] <a href="https://theprose.com/post/28499/hello-whiskey-my-old-friend">https://theprose.com/post/28499/hello-whiskey-my-old-friend</a></li>
</ul>
</blockquote>
<p>Hello whiskey, my old friend. Yes, yes it's really me. I know it's been quite a while. The words just don't quite come like they used to. It's maddening this world, isn't it? How-  </p>
<p>Ah, yes I know. I'm an "adult" now …</p>
      <br>
      <a class="btn" href="https://alyp.tk/hello-whiskey-my-old-friend-pt2.html#hello-whiskey-my-old-friend-pt2">    Continue reading
</a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="https://alyp.tk/abstractions-will-make-your-code-sexy-again.html#abstractions-will-make-your-code-sexy-again">abstractions will make your code sexy again</a></h2>
    <p>
          Posted on Fri 22 December 2017 in <a href="https://alyp.tk/category/code.html">code</a>



    </p>
  </header>
  <div>
      <p>Abstraction is everywhere these days. Functions are abstractions, types are abstractions, classes are abstractions, even programs and programming languages themselves are nothing but abstractions. Abstractions are really the whole foundation of computing not to mention most human achievements over the course of history, really. It is a great tool to …</p>
      <br>
      <a class="btn" href="https://alyp.tk/abstractions-will-make-your-code-sexy-again.html#abstractions-will-make-your-code-sexy-again">    Continue reading
</a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="https://alyp.tk/on-simple-code.html#on-simple-code">on simple code</a></h2>
    <p>
          Posted on Fri 08 December 2017 in <a href="https://alyp.tk/category/code.html">code</a>



    </p>
  </header>
  <div>
      <p>As I get older, I have started to notice how many of my childhood habits that I assumed had been useful and intelligent were in fact, horrible ones. All of these fancy words I had thought made me look smart, in actuality, often just made me seem like an egotistical …</p>
      <br>
      <a class="btn" href="https://alyp.tk/on-simple-code.html#on-simple-code">    Continue reading
</a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="https://alyp.tk/the-magic-of-dispatch-tables-and-dynamic-arrays.html#the-magic-of-dispatch-tables-and-dynamic-arrays">the magic of dispatch tables and dynamic arrays</a></h2>
    <p>
          Posted on Wed 29 November 2017 in <a href="https://alyp.tk/category/code.html">code</a>



    </p>
  </header>
  <div>
      <p>I <em>love</em> C. Quite simply, I find it an incredibly fun language to program in. Even through all the weird, little Heisenbugs, the segmentation faults, the incredibly confusing linker errors, it is still my favorite programming language by far. You will hear a lot of bad press about C:</p>
<blockquote>
<p>“There …</p></blockquote>
      <br>
      <a class="btn" href="https://alyp.tk/the-magic-of-dispatch-tables-and-dynamic-arrays.html#the-magic-of-dispatch-tables-and-dynamic-arrays">    Continue reading
</a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="https://alyp.tk/on-dreams.html#on-dreams">on dreams</a></h2>
    <p>
          Posted on Wed 23 August 2017 in <a href="https://alyp.tk/category/musings.html">musings</a>



    </p>
  </header>
  <div>
      <!-- ![dreams]({filename}/images/dreams.png) -->

<p>So why do I want to be a programmer? Why do I want to work in software development? Why do I want to spend hours in gdb trying to figure out why my program is segfaulting? Why do I want to spend most of the day reading manpages to figure …</p>
      <br>
      <a class="btn" href="https://alyp.tk/on-dreams.html#on-dreams">    Continue reading
</a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="https://alyp.tk/license-and-patents-and-stallman-oh-my.html#license-and-patents-and-stallman-oh-my">license and patents and stallman, oh my!</a></h2>
    <p>
          Posted on Tue 08 August 2017 in <a href="https://alyp.tk/category/misc.html">misc</a>



    </p>
  </header>
  <div>
      <!-- ![gpl]({filename}/images/gpl.jpg) -->

<p>I love Linux and open source software to death. Anyone who has moved from
Windows or Mac to this unassuming open source operating system knows exactly
why: freedom.</p>
<p>“Oh hey, I need to make a Powerpoint, but I don't actually own Microsoft
Office… Oh wait, I am on Linux and …</p>
      <br>
      <a class="btn" href="https://alyp.tk/license-and-patents-and-stallman-oh-my.html#license-and-patents-and-stallman-oh-my">    Continue reading
</a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="https://alyp.tk/just-fucking-do-it-already.html#just-fucking-do-it-already">just fucking do it already</a></h2>
    <p>
          Posted on Wed 26 July 2017 in <a href="https://alyp.tk/category/misc.html">misc</a>



    </p>
  </header>
  <div>
      <!-- ![justfuckingdoitalready]({filename}/images/justfuckingdoitalready.png) -->

<p>I don't usually like being around other people. I don't usually care
much for interacting with other people. For a long time, I sort of told myself
it was because I happened to be some sort of weirdo misanthrope, but after a
while I realized that I didn't actually hate …</p>
      <br>
      <a class="btn" href="https://alyp.tk/just-fucking-do-it-already.html#just-fucking-do-it-already">    Continue reading
</a>
  </div>
  <hr />
</article>
<article>
  <header>
    <h2><a href="https://alyp.tk/on-being-a-fucking-adult.html#on-being-a-fucking-adult">on being a fucking adult</a></h2>
    <p>
          Posted on Sun 02 July 2017 in <a href="https://alyp.tk/category/musings.html">musings</a>



    </p>
  </header>
  <div>
      <!-- ![onbeingafuckingadult]({filename}/images/onbeingafuckingadult.png) -->

<p>for me personally, prose is the thing i was born to. prose is the thing i
could do drunk off my ass in the middle of the night. prose is the thing i
could never seem to fuck up as completely as everything else in my life.</p>
<p>but it's easy …</p>
      <br>
      <a class="btn" href="https://alyp.tk/on-being-a-fucking-adult.html#on-being-a-fucking-adult">    Continue reading
</a>
  </div>
</article>

  <div class="pagination">
    <a class="btn float-left" href="https://alyp.tk/index2.html">
      <i class="fa fa-angle-left"></i>     Older Posts

    </a>
  </div>




    <footer>
<!---
<p>
	&copy;  2017 - This work is licensed under a <a rel="license" href="http://opensource.org/licenses/BSD-2-Clause//">BSD 2-Clause License  International License</a>
	--->
<p>
	&copy;  2017 - This work is licensed under a <a rel="license" href="http://opensource.org/licenses/BSD-2-Clause">BSD 2-Clause License  International License</a>
</p>
<p>    Powered by <a href="http://getpelican.com" target="_blank">Pelican</a> - <a href="https://github.com/alexandrevicenzi/flex" target="_blank">Flex</a> theme by <a href="http://alexandrevicenzi.com" target="_blank">Alexandre Vicenzi</a>
</p><p>
<!---
  <a rel="license"
     href="http://opensource.org/licenses/BSD-2-Clause//"
     target="_blank">
    <img alt="Creative Commons License"
         title="Creative Commons License"
         style="border-width:0"
         src="https://i.opensource.org/l/BSD-2-Clause//80x15.png"
         width="80"
	 height="15"/>
	 --->

  <a rel="license"
     href="http://opensource.org/licenses/BSD-2-Clause"
     target="_blank">
	<img alt="Simplified BSD License"
		title="Simplified BSD License"
		 style="border-width:0"
		 src="images/bsd.png"
		 height="60"/>
  </a>
</p>    </footer>
  </main>





<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Joey Pabalinas — hello, i'm joey ",
  "url" : "https://alyp.tk",
  "image": "https://alyp.tk/images/profile.png",
  "description": "caveat lector"
}
</script>

</body>
</html>