
<!DOCTYPE html>
<html lang="en">
<head>
  <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="https://alyp.tk/theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="https://alyp.tk/theme/pygments/github.min.css">
  <link rel="stylesheet" type="text/css" href="https://alyp.tk/theme/font-awesome/css/font-awesome.min.css">

    <link href="https://alyp.tk/static/custom.css" rel="stylesheet">

    <link href="https://alyp.tk/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Joey Pabalinas — hello, i'm joey Atom">


    <link rel="shortcut icon" href="https://alyp.tk/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://alyp.tk/images/favicon.ico" type="image/x-icon">

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index, follow" />

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#333">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#333">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Microsoft EDGE -->
    <meta name="msapplication-TileColor" content="#333">

<meta name="author" content="Joey Pabalinas" />
<meta name="description" content="I don&#39;t usually like being around other people. I don&#39;t usually care much for interacting with other people. For a long time, I sort of told myself it was because I happened to be some sort of weirdo misanthrope, but after a while I realized that I didn&#39;t actually hate …" />
<meta name="keywords" content="">

<meta property="og:site_name" content="Joey Pabalinas — hello, i'm joey"/>
<meta property="og:title" content="just fucking do it already"/>
<meta property="og:description" content="I don&#39;t usually like being around other people. I don&#39;t usually care much for interacting with other people. For a long time, I sort of told myself it was because I happened to be some sort of weirdo misanthrope, but after a while I realized that I didn&#39;t actually hate …"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://alyp.tk/just-fucking-do-it-already.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2017-07-26 00:38:00-10:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="https://alyp.tk/author/joey-pabalinas.html">
<meta property="article:section" content="misc"/>
<meta property="og:image" content="https://alyp.tk/images/profile.png">

  <title>Joey Pabalinas — hello, i'm joey &ndash; just fucking do it already</title>

</head>
<body>
  <aside>
    <div>
      <a href="https://alyp.tk">
        <img src="https://alyp.tk/images/profile.png" alt="Joey Pabalinas — hello, i'm joey" title="Joey Pabalinas — hello, i'm joey">
      </a>
      <h1><a href="https://alyp.tk">Joey Pabalinas — hello, i'm joey</a></h1>

<p>we're all in the gutter anyway, might as well enjoy the stars</p>
      <nav>
        <ul class="list">

          <li><a href="/gpg-key.html" target="_blank">gpg</a></li>
          <li><a href="mailto:joeypabalinas@gmail.com" target="_blank">email</a></li>
          <li><a href="/resume.pdf" target="_blank">resume</a></li>
          <li><a href="https://theprose.com/alyptik" target="_blank">prose</a></li>
        </ul>
      </nav>

      <ul class="social">
        <li><a class="sc-github-alt" href="https://github.com/alyptik" target="_blank"><i class="fa fa-github-alt"></i></a></li>
        <li><a class="sc-soundcloud" href="https://soundcloud.com/metafornication" target="_blank"><i class="fa fa-soundcloud"></i></a></li>
        <li><a class="sc-twitter" href="https://twitter.com/alyptik" target="_blank"><i class="fa fa-twitter"></i></a></li>
        <li><a class="sc-youtube" href="https://www.youtube.com/channel/UCgFwbRRqu_rOyt0Sn3OORPw" target="_blank"><i class="fa fa-youtube"></i></a></li>
        <li><a class="sc-facebook" href="https://facebook.com/alyptik" target="_blank"><i class="fa fa-facebook"></i></a></li>
        <li><a class="sc-google" href="https://google.com/+JoeyPabalinas" target="_blank"><i class="fa fa-google"></i></a></li>
        <li><a class="sc-stack-overflow" href="https://stackoverflow.com/users/7364491/joey-pabalinas?tab=profile" target="_blank"><i class="fa fa-stack-overflow"></i></a></li>
        <li><a class="sc-rss" href="https://alyp.tk/feeds/all.atom.xml" target="_blank"><i class="fa fa-rss"></i></a></li>
      </ul>
    </div>


  </aside>
  <main>

    <nav>
      <a href="https://alyp.tk">    Home
</a>

      <a href="/archives.html">Archives</a>
      <a href="/categories.html">Categories</a>
      <a href="/tags.html">Tags</a>

      <a href="https://alyp.tk/feeds/all.atom.xml">    Atom
</a>

    </nav>

<article class="single">
  <header>
      
    <h1 id="just-fucking-do-it-already">just fucking do it already</h1>
    <p>
          Posted on Wed 26 July 2017 in <a href="https://alyp.tk/category/misc.html">misc</a>


    </p>
  </header>


  <div>
    <!-- ![justfuckingdoitalready]({filename}/images/justfuckingdoitalready.png) -->

<p>I don't usually like being around other people. I don't usually care
much for interacting with other people. For a long time, I sort of told myself
it was because I happened to be some sort of weirdo misanthrope, but after a
while I realized that I didn't actually hate anyone (in fact at the time I
found myself growing rather fond of a few select people) and that it was more
that the presence of this nagging, unshakable annoyance with the things you
have to keep track of, the things that you have to watch for, the things
that you have to BE when interacting with other human beings, that all of
this was just completely and absolutely tiring.</p>
<p>I hear people say things like, “there are people in this world who
prefer solitude, but there is no one who can withstand it,” as if being around
around other people is some sort of important prerequisite for existing; as if
it's something that you would die without, and this sort of assertion confuses
me greatly. Maybe I'm fucked in the head or something because I feel the
complete opposite. Being around others tires me greatly; having to empathize
with what they happen to be saying at that very moment, having to keep
track of what's socially acceptable, keeping in mind what is the “normal”
response to this arbitrary conversational fragment, what I should be doing
with my hands, my arms, my fucking feet while I am juggling these thoughts,
even what fucking facial expressions are appropriate to wear at this time,
this arbitrary moment, and after all of this repeat. If only god were merciful,
but sadly, there is no jump to coda here.</p>
<p>To be quite honest, it's absolutely baffling to me how other people DON'T find
all of this ridiculously tiring.</p>
<p>Yes, yes, I know it's a part of life. Yeah, yeah, I know I'm speaking
against the sun here. It's not like I'm expecting any of this to change; I
realize this is a part of being human and shit; I need to deal with it. It's
just one of those things in life you are never gonna enjoy but you have to
do anyway. One of those time you have to be a fucking adult, suck it up,
and deal with it.</p>
<p>So I do.</p>
<p>I have a problem I have to deal with.
I have something I have to do in order deal with this particular problem.
I do it.</p>
<p>Ok. Wham Bam, Thank You, Maam.</p>
<p>I mean, it makes sense right? You have a problem, you figure out how
to fix the problem, and you fucking fix it. Simple, right? I've probably
thought about this far more than would be deemed sane, and I've come to
the fairly quotidian conclusion that this simple, succinct method is the
best way to solve problems.</p>
<p>To me, it's obvious as fuck.</p>
<p>But to my surprise, this sort of thinking is fairly unique. I try my best to
keep an open mind about things I don't know shit about, so it is highly
probable that I'm just one weird fuck. Maybe for other people, this kind of
thinking is anything but trivial. Maybe this sort of approach is actually the
alien one; thus I don't want to make any unnecessary judgements.</p>
<p>So instead, I will just do my best to appeal to you:</p>
<p>Please, for the fucking love of god, just do it already.</p>
<p>Go make that beautiful sculpture.
Go paint the next Mona Lisa.
Go out and apply for that fucking job.
Go travel the world.</p>
<p>Go kayaking,
go mountain climbing,
go bobsledding,
go hiking,
go scuba diving,
go backpacking,
go motherfucking sky diving already, jesus.</p>
<p>Go build that fucking car you keep bitching about.
Go on that date with that girl you can't shut up about.
Go program the next open-source operating system.
Go build that monster stereo system,
go find a baby seal and adopt it,
go distill the whiskey of your dreams,
go learn to surf,
go eat a taco for the first time,
go start a clothing line,
go become the world's best light-bulb engineer,
go fucking do the thing you keep talking about doing;</p>
<p>just fucking go.</p>
<p>Maybe it's easier for me because I am some sort of weird fuck-up who
has no idea how to interact with real human beings, but that doesn't change the
fact that you are doing nothing but hurting yourself by sitting there, stagnant,
griping about the things that you “will” do, yet never doing them. So please,
for the love of god, do yourself a favor. Take that thing you keep talking
about and go fucking do it. Please. I promise it won't end up as bad as you
think it will. Yeah, you may fail a few times. Yeah, it may suck. But think of
it this way:</p>
<p>afterwards,
when all is said and done,
when you've given it the old college-go,
that maybe,
just maybe,
you may just happen to discover that,
shit,</p>
<p>it was worth it.</p>
  </div>
  <div class="tag-cloud">
    <p>
    </p>
  </div>



    <div class="addthis_relatedposts_inline">


</article>

    <footer>
<!---
<p>
	&copy;  2017 - This work is licensed under a <a rel="license" href="http://opensource.org/licenses/BSD-2-Clause//">BSD 2-Clause License  International License</a>
	--->
<p>
	&copy;  2017 - This work is licensed under a <a rel="license" href="http://opensource.org/licenses/BSD-2-Clause">BSD 2-Clause License  International License</a>
</p>
<p>    Powered by <a href="http://getpelican.com" target="_blank">Pelican</a> - <a href="https://github.com/alexandrevicenzi/flex" target="_blank">Flex</a> theme by <a href="http://alexandrevicenzi.com" target="_blank">Alexandre Vicenzi</a>
</p><p>
<!---
  <a rel="license"
     href="http://opensource.org/licenses/BSD-2-Clause//"
     target="_blank">
    <img alt="Creative Commons License"
         title="Creative Commons License"
         style="border-width:0"
         src="https://i.opensource.org/l/BSD-2-Clause//80x15.png"
         width="80"
	 height="15"/>
	 --->

  <a rel="license"
     href="http://opensource.org/licenses/BSD-2-Clause"
     target="_blank">
	<img alt="Simplified BSD License"
		title="Simplified BSD License"
		 style="border-width:0"
		 src="images/bsd.png"
		 height="60"/>
  </a>
</p>    </footer>
  </main>





<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Joey Pabalinas — hello, i'm joey ",
  "url" : "https://alyp.tk",
  "image": "https://alyp.tk/images/profile.png",
  "description": "caveat lector"
}
</script>

</body>
</html>