
<!DOCTYPE html>
<html lang="en">
<head>
  <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="https://alyp.tk/theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="https://alyp.tk/theme/pygments/github.min.css">
  <link rel="stylesheet" type="text/css" href="https://alyp.tk/theme/font-awesome/css/font-awesome.min.css">

    <link href="https://alyp.tk/static/custom.css" rel="stylesheet">

    <link href="https://alyp.tk/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Joey Pabalinas — hello, i'm joey Atom">


    <link rel="shortcut icon" href="https://alyp.tk/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://alyp.tk/images/favicon.ico" type="image/x-icon">

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index, follow" />

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#333">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#333">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Microsoft EDGE -->
    <meta name="msapplication-TileColor" content="#333">

<meta name="author" content="Joey Pabalinas" />
<meta name="description" content="I love Linux and open source software to death. Anyone who has moved from Windows or Mac to this unassuming open source operating system knows exactly why: freedom. “Oh hey, I need to make a Powerpoint, but I don&#39;t actually own Microsoft Office… Oh wait, I am on Linux and …" />
<meta name="keywords" content="">

<meta property="og:site_name" content="Joey Pabalinas — hello, i'm joey"/>
<meta property="og:title" content="license and patents and stallman, oh my!"/>
<meta property="og:description" content="I love Linux and open source software to death. Anyone who has moved from Windows or Mac to this unassuming open source operating system knows exactly why: freedom. “Oh hey, I need to make a Powerpoint, but I don&#39;t actually own Microsoft Office… Oh wait, I am on Linux and …"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://alyp.tk/license-and-patents-and-stallman-oh-my.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2017-08-08 20:25:00-10:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="https://alyp.tk/author/joey-pabalinas.html">
<meta property="article:section" content="misc"/>
<meta property="og:image" content="https://alyp.tk/images/profile.png">

  <title>Joey Pabalinas — hello, i'm joey &ndash; license and patents and stallman, oh my!</title>

</head>
<body>
  <aside>
    <div>
      <a href="https://alyp.tk">
        <img src="https://alyp.tk/images/profile.png" alt="Joey Pabalinas — hello, i'm joey" title="Joey Pabalinas — hello, i'm joey">
      </a>
      <h1><a href="https://alyp.tk">Joey Pabalinas — hello, i'm joey</a></h1>

<p>we're all in the gutter anyway, might as well enjoy the stars</p>
      <nav>
        <ul class="list">

          <li><a href="/gpg-key.html" target="_blank">gpg</a></li>
          <li><a href="mailto:joeypabalinas@gmail.com" target="_blank">email</a></li>
          <li><a href="/resume.pdf" target="_blank">resume</a></li>
          <li><a href="https://theprose.com/alyptik" target="_blank">prose</a></li>
        </ul>
      </nav>

      <ul class="social">
        <li><a class="sc-github-alt" href="https://github.com/alyptik" target="_blank"><i class="fa fa-github-alt"></i></a></li>
        <li><a class="sc-soundcloud" href="https://soundcloud.com/metafornication" target="_blank"><i class="fa fa-soundcloud"></i></a></li>
        <li><a class="sc-twitter" href="https://twitter.com/alyptik" target="_blank"><i class="fa fa-twitter"></i></a></li>
        <li><a class="sc-youtube" href="https://www.youtube.com/channel/UCgFwbRRqu_rOyt0Sn3OORPw" target="_blank"><i class="fa fa-youtube"></i></a></li>
        <li><a class="sc-facebook" href="https://facebook.com/alyptik" target="_blank"><i class="fa fa-facebook"></i></a></li>
        <li><a class="sc-google" href="https://google.com/+JoeyPabalinas" target="_blank"><i class="fa fa-google"></i></a></li>
        <li><a class="sc-stack-overflow" href="https://stackoverflow.com/users/7364491/joey-pabalinas?tab=profile" target="_blank"><i class="fa fa-stack-overflow"></i></a></li>
        <li><a class="sc-rss" href="https://alyp.tk/feeds/all.atom.xml" target="_blank"><i class="fa fa-rss"></i></a></li>
      </ul>
    </div>


  </aside>
  <main>

    <nav>
      <a href="https://alyp.tk">    Home
</a>

      <a href="/archives.html">Archives</a>
      <a href="/categories.html">Categories</a>
      <a href="/tags.html">Tags</a>

      <a href="https://alyp.tk/feeds/all.atom.xml">    Atom
</a>

    </nav>

<article class="single">
  <header>
      
    <h1 id="license-and-patents-and-stallman-oh-my">license and patents and stallman, oh my!</h1>
    <p>
          Posted on Tue 08 August 2017 in <a href="https://alyp.tk/category/misc.html">misc</a>


    </p>
  </header>


  <div>
    <!-- ![gpl]({filename}/images/gpl.jpg) -->

<p>I love Linux and open source software to death. Anyone who has moved from
Windows or Mac to this unassuming open source operating system knows exactly
why: freedom.</p>
<p>“Oh hey, I need to make a Powerpoint, but I don't actually own Microsoft
Office… Oh wait, I am on Linux and can just search my distribution repositories
for an office suite!”</p>
<p>“Egads, I need to calculate the boolean matrix product of these two truth
tables! Oh wait, I can just feed the data into /bin/genius!”</p>
<p>The sheer power that Linux and open source software puts at your fingertips
can be staggering at times. But to quote dear, old Uncle Ben, "With great power
comes great responsibility.”</p>
<p>Just like anything else, open source has its flaws. Having your code available
free-of-charge to whomever cares enough to looks for it means that you can't
rely on having “special” un-duplicatable features as the driving force
behind your profit margin. Another company can easily just look for your
code and copy it. This is the nature of the beast itself, and many companies
have worked around it by selling support or other sorts of services that cannot
be duplicated.</p>
<p>However, a very heated debate is, and has been, raging in the world of open
source; licensing. And one of the most controversial licensing debated is
regarding the GPL.</p>
<p>For those of you who don't know, GPL stand for the GNU Public License. It is
one of, if not THE most, ubiquitous licenses currently being used is the world
of open source. Now the crusade of the GPL is, I personally believe, a noble
one. The creator of the GPL, Richard M. Stallman states,</p>
<p>“The simplest way to make a program free software is to put it in the public
domain, uncopyrighted. This allows people to share the program and their
improvements, if they are so minded. But it also allows uncooperative people
to convert the program into proprietary software. They can make changes, many
or few, and distribute the result as a proprietary product. People who receive
the program in that modified form do not have the freedom that the original
author gave them; the middleman has stripped it away.”</p>
<p>People of course, will be people; give an inch, they'll take a mile, etc. I
do personally believe the GPL has done wonders for the entire industry, and one
could argue, the world. But the latest revision of the GPL, dubbed GPLv3, is not
one I personally feel comfortable using by default.</p>
<p>The GPLv2 is, in my opinion, a wonderful document. It very simply states that
you may use this source code free-of-charge, as long you propogate your changes
upstream. Of course these are a few more intricacies to this, as is always the
case when dealing with legalities, but this is the general gist of it. You, as
the software developer, can understand this easily, without having to spend
hours worrying about what exactly your responsibilities are when using this
code.</p>
<p>There are no patent clauses to worry about, no subtleties about what you are
required to do with the end product itself, just simple terms that are part of
a simple license. The GPLv3 on the other hand, is a far more complex beast.</p>
<p>I honestly have yet to meet a software developer who has confidently asserted
to me that they understand the GPLv3; what use is a license which is so complex
that none of the people it was designed to protect understand it? And with this
uncertainty comes hesitance to adopt, splitting the community into those who
use it and those who despise it.</p>
<p>This is made even worse by the fact that the GPL, by nature, is what is
unadoringly refered to as a “viral” license. In short, this means that if your
product uses code that is GPL, even if it is simply linking against a shared
library such as the ubiquitous GNU readline, you are forced to license your
entire product under the GPL.</p>
<p>As you can imagine, developers are not jumping for joy at the fact that they
may very realistically have to license they entire project under something
as all encompassing as the GPL.</p>
<p>Linux itself is license under the GPLv2. Linux Torvalds, the creator of the
Linux kernel, states:</p>
<p>“For example, the GPLv2 in no way limits your use of the software. If you're a
mad scientist, you can use GPLv2'd software for your evil plans to take over
the world ("Sharks with lasers on their heads!!"), and the GPLv2 just says
that you have to give source code back. And that's OK by me. I like sharks
with lasers. I just want the mad scientists of the world to pay me back in
kind. I made source code available to them, they have to make their changes
to it available to me. After that, they can fry me with their shark-mounted
lasers all they want.”</p>
<p>“[GPL] version 3 was not a good "here we give you version 2" and then we try
to sneak in this new rules and try force everyone to upgrade; that was the
part I disliked. The FSF did really sneaky stuff, downright immoral in my
opinion.”</p>
<p>Just doing the research for this post itself was horrible in and of itself;
trying to figure out the GPLv3 patent clause just about drove me mad. I had to
eventually give in and bug one of my lawyer buddies to give it a good read-over
before I finally understood that the patent clause, thankfully was the soft one,
where it only applied to patent lawsuit related to that software, instead of a
hard one such as the one that Apple uses which states that you cannot file ANY
patent claims whatsoever; included ones completely unrelated to the project
itself.</p>
<p>So I have to petition the reader to ask him or herself: “Is all of this
complexity and unnecessary madness really worth it?” When companies would
rather pass over your code for something else instead of work with you due to
the fact that it is GPLv3, is this really benefiting the open-source community?
When you are FORCED to use a specific license just because you link against
something that is essential to any programs in that specific field of
programming, can you really say that this is what freedom tastes like?</p>
<p>I won't, and can't, force you to have an opinion on these issues; at the end of
the day however, if I've persuaded you to think about simpler, yet vastly
important questions like these, then I can sleep soundly, knowing my job here
is done.</p>
<p><strong>Sources:</strong><br>
<a href="https://lwn.net/Articles/200422/">Kernel developers' position on GPLv3.</a> (2006, September 22). Retrieved August 11, 2017, from https://lwn.net/Articles/200422<br>
<a href="https://youtu.be/PaKIZ7gJlRU">Linus Torvalds says GPL v3 violates everything that GPLv2 stood for.</a> (2014, September 04). Retrieved August 11, 2017, from https://youtu.be/PaKIZ7gJlRU<br>
<a href="http://www.informationweek.com/the-torvalds-transcript-why-i-absolutely-love-gpl-version-2/d/d-id/1053128?">The Torvalds Transcript: Why I 'Absolutely Love' GPL Version 2.</a> (2007, March 19). Retrieved August 11, 2017, from http://www.informationweek.com/the-torvalds-transcript-why-i-absolutely-love-gpl-version-2/d/d-id/1053128  </p>
  </div>
  <div class="tag-cloud">
    <p>
    </p>
  </div>



    <div class="addthis_relatedposts_inline">


</article>

    <footer>
<!---
<p>
	&copy;  2017 - This work is licensed under a <a rel="license" href="http://opensource.org/licenses/BSD-2-Clause//">BSD 2-Clause License  International License</a>
	--->
<p>
	&copy;  2017 - This work is licensed under a <a rel="license" href="http://opensource.org/licenses/BSD-2-Clause">BSD 2-Clause License  International License</a>
</p>
<p>    Powered by <a href="http://getpelican.com" target="_blank">Pelican</a> - <a href="https://github.com/alexandrevicenzi/flex" target="_blank">Flex</a> theme by <a href="http://alexandrevicenzi.com" target="_blank">Alexandre Vicenzi</a>
</p><p>
<!---
  <a rel="license"
     href="http://opensource.org/licenses/BSD-2-Clause//"
     target="_blank">
    <img alt="Creative Commons License"
         title="Creative Commons License"
         style="border-width:0"
         src="https://i.opensource.org/l/BSD-2-Clause//80x15.png"
         width="80"
	 height="15"/>
	 --->

  <a rel="license"
     href="http://opensource.org/licenses/BSD-2-Clause"
     target="_blank">
	<img alt="Simplified BSD License"
		title="Simplified BSD License"
		 style="border-width:0"
		 src="images/bsd.png"
		 height="60"/>
  </a>
</p>    </footer>
  </main>





<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Joey Pabalinas — hello, i'm joey ",
  "url" : "https://alyp.tk",
  "image": "https://alyp.tk/images/profile.png",
  "description": "caveat lector"
}
</script>

</body>
</html>