
<!DOCTYPE html>
<html lang="en">
<head>
  <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="https://alyp.tk/theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="https://alyp.tk/theme/pygments/github.min.css">
  <link rel="stylesheet" type="text/css" href="https://alyp.tk/theme/font-awesome/css/font-awesome.min.css">

    <link href="https://alyp.tk/static/custom.css" rel="stylesheet">

    <link href="https://alyp.tk/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Joey Pabalinas — hello, i'm joey Atom">


    <link rel="shortcut icon" href="https://alyp.tk/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://alyp.tk/images/favicon.ico" type="image/x-icon">

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index, follow" />

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#333">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#333">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Microsoft EDGE -->
    <meta name="msapplication-TileColor" content="#333">

<meta name="author" content="Joey Pabalinas" />
<meta name="description" content="music is just another one of those silly little things. a silly little thing that makes everything a little bit easier a silly little thing that make the world a little bit simpler a silly little thing that keeps you from drowning in your own existence as the dusk kills …" />
<meta name="keywords" content="">

<meta property="og:site_name" content="Joey Pabalinas — hello, i'm joey"/>
<meta property="og:title" content="music."/>
<meta property="og:description" content="music is just another one of those silly little things. a silly little thing that makes everything a little bit easier a silly little thing that make the world a little bit simpler a silly little thing that keeps you from drowning in your own existence as the dusk kills …"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://alyp.tk/music.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2018-07-02 06:21:00-10:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="https://alyp.tk/author/joey-pabalinas.html">
<meta property="article:section" content="musings"/>
<meta property="og:image" content="https://alyp.tk/images/profile.png">

  <title>Joey Pabalinas — hello, i'm joey &ndash; music.</title>

</head>
<body>
  <aside>
    <div>
      <a href="https://alyp.tk">
        <img src="https://alyp.tk/images/profile.png" alt="Joey Pabalinas — hello, i'm joey" title="Joey Pabalinas — hello, i'm joey">
      </a>
      <h1><a href="https://alyp.tk">Joey Pabalinas — hello, i'm joey</a></h1>

<p>we're all in the gutter anyway, might as well enjoy the stars</p>
      <nav>
        <ul class="list">

          <li><a href="/gpg-key.html" target="_blank">gpg</a></li>
          <li><a href="mailto:joeypabalinas@gmail.com" target="_blank">email</a></li>
          <li><a href="/resume.pdf" target="_blank">resume</a></li>
          <li><a href="https://theprose.com/alyptik" target="_blank">prose</a></li>
        </ul>
      </nav>

      <ul class="social">
        <li><a class="sc-github-alt" href="https://github.com/alyptik" target="_blank"><i class="fa fa-github-alt"></i></a></li>
        <li><a class="sc-soundcloud" href="https://soundcloud.com/metafornication" target="_blank"><i class="fa fa-soundcloud"></i></a></li>
        <li><a class="sc-twitter" href="https://twitter.com/alyptik" target="_blank"><i class="fa fa-twitter"></i></a></li>
        <li><a class="sc-youtube" href="https://www.youtube.com/channel/UCgFwbRRqu_rOyt0Sn3OORPw" target="_blank"><i class="fa fa-youtube"></i></a></li>
        <li><a class="sc-facebook" href="https://facebook.com/alyptik" target="_blank"><i class="fa fa-facebook"></i></a></li>
        <li><a class="sc-google" href="https://google.com/+JoeyPabalinas" target="_blank"><i class="fa fa-google"></i></a></li>
        <li><a class="sc-stack-overflow" href="https://stackoverflow.com/users/7364491/joey-pabalinas?tab=profile" target="_blank"><i class="fa fa-stack-overflow"></i></a></li>
        <li><a class="sc-rss" href="https://alyp.tk/feeds/all.atom.xml" target="_blank"><i class="fa fa-rss"></i></a></li>
      </ul>
    </div>


  </aside>
  <main>

    <nav>
      <a href="https://alyp.tk">    Home
</a>

      <a href="/archives.html">Archives</a>
      <a href="/categories.html">Categories</a>
      <a href="/tags.html">Tags</a>

      <a href="https://alyp.tk/feeds/all.atom.xml">    Atom
</a>

    </nav>

<article class="single">
  <header>
      
    <h1 id="music">music.</h1>
    <p>
          Posted on Mon 02 July 2018 in <a href="https://alyp.tk/category/musings.html">musings</a>


    </p>
  </header>


  <div>
    <p>music is just another one of those silly little things.  </p>
<p>a silly little thing that makes everything a little bit easier<br>
a silly little thing that make the world a little bit simpler<br>
a silly little thing that keeps you from drowning in your own existence<br>
as the dusk kills the day.  </p>
<p>music is just a silly little thing<br>
that makes everything so much more<br>
well<br>
more.  </p>
<p>it’s hard not to sigh in relief of myself as the applause slowly dies down<br>
the rhythmic popping of dusty vinyl quietly gives birth to mahler symphony no. 5<br>
proud trumpets dancing with timid clarinets<br>
ornery cymbals brawling with apathetic euphoniums<br>
myriad strings brashly trying to outdo one another<br>
bass and snare stoically humming sweet nothings to no one in particular<br>
cacophonous harmonies of major 7ths flirting with diminished 4ths<br>
the breathy staccatos of movement no. 1 “trauermarsch”<br>
a fluid, moving contradiction<br>
beauty calling itself a funeral procession<br>
as it tautologically proves<br>
the world might not be such a bad place after all.  </p>
<p>movement no. 2 gleefully taunts the ignorant american in me<br>
“stürmisch bewegt, mit größter sehemenz” which means<br>
(at least according to the irrefutable wikipedia)<br>
“moving stormily, with the greatest vehemence”<br>
and goddamn, does it ever.  </p>
<p>before i even realize it<br>
movement no. 3 bursts into existence<br>
“scherzo” my god<br>
i don’t even know up from down anymore<br>
trombones smash into the world<br>
woodwinds segue into brass like playing a game of bloody knuckles with cement<br>
there is a sudden raw guffaw of hypnotic trills and canon<br>
it is melting into<br>
something something something<br>
bloody french<br>
fancy jargon is no longer a priority<br>
struggling for breath<br>
scrambling for the words<br>
that could never do it justice.  </p>
<p>tick tock tick tock.<br>
where did the last ten minutes go?<br>
my body begs for respite<br>
please, Mahler, please<br>
give me a breather you savage bastard<br>
“crescendo. stringendo. accellerando.”<br>
are the only mercies i receive in reply  </p>
<p>and then it begins<br>
oh my god<br>
does it fucking begin.<br>
movement no. 4 “adagietto”<br>
in german, “sehr langsam”<br>
an imperative statement, “always slowly”<br>
ha. ha.<br>
as if anyone could make it through this fucking thing<br>
without dying horribly<br>
without loving shamefully<br>
without existing terribly<br>
without being murdered by bits of rapture and fleeting emotions<br>
without being having your sanity consumed by counterpoint and cadence<br>
i no longer care that she forgot about a promise made by two stupid teenagers<br>
i no longer care that i have far too much debts owed to nameless strangers<br>
i no longer care about bridges burnt with regret, back where the water used to be<br>
I don’t know how i ever forgot,<br>
Mahler you beautiful bastard of a cold dead corpse,<br>
how you make me feel so goddamn alive.  </p>
<p>movement no. 5 enters<br>
subtle arpeggios remind me of simpler days<br>
warm doting mothers and cereal soggy with milk<br>
i can never think straight after no. 4<br>
at last, no. 5 “rondo (final)”<br>
Mahler you wonderful fucker<br>
once again you’ve turned me into a quivering wreck of a human being<br>
i wonder why hubris tastes like the ass swig of an old whiskey bottle<br>
i wonder why words only come when everyone else has left<br>
a tired giggling of flutes faintly echoes somewhere<br>
a lonely french horn’s F# fades into the silence of a softer world<br>
a tinge of longing for something you’ve convinced yourself was nothing<br>
it’s funny how those always hurt oh so well.  </p>
<p>maybe icarus wasn’t such a sad story after all<br>
just a power outage in the sky<br>
it’s better than complaining to god on hospital floors<br>
angrily coveting the beautiful things we forgot we already are<br>
at least the wax melted<br>
before any of his dreams did.  </p>
  </div>
  <div class="tag-cloud">
    <p>
    </p>
  </div>



    <div class="addthis_relatedposts_inline">


</article>

    <footer>
<!---
<p>
	&copy;  2017 - This work is licensed under a <a rel="license" href="http://opensource.org/licenses/BSD-2-Clause//">BSD 2-Clause License  International License</a>
	--->
<p>
	&copy;  2017 - This work is licensed under a <a rel="license" href="http://opensource.org/licenses/BSD-2-Clause">BSD 2-Clause License  International License</a>
</p>
<p>    Powered by <a href="http://getpelican.com" target="_blank">Pelican</a> - <a href="https://github.com/alexandrevicenzi/flex" target="_blank">Flex</a> theme by <a href="http://alexandrevicenzi.com" target="_blank">Alexandre Vicenzi</a>
</p><p>
<!---
  <a rel="license"
     href="http://opensource.org/licenses/BSD-2-Clause//"
     target="_blank">
    <img alt="Creative Commons License"
         title="Creative Commons License"
         style="border-width:0"
         src="https://i.opensource.org/l/BSD-2-Clause//80x15.png"
         width="80"
	 height="15"/>
	 --->

  <a rel="license"
     href="http://opensource.org/licenses/BSD-2-Clause"
     target="_blank">
	<img alt="Simplified BSD License"
		title="Simplified BSD License"
		 style="border-width:0"
		 src="images/bsd.png"
		 height="60"/>
  </a>
</p>    </footer>
  </main>





<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Joey Pabalinas — hello, i'm joey ",
  "url" : "https://alyp.tk",
  "image": "https://alyp.tk/images/profile.png",
  "description": "caveat lector"
}
</script>

</body>
</html>