
<!DOCTYPE html>
<html lang="en">
<head>
  <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="https://alyp.tk/theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="https://alyp.tk/theme/pygments/github.min.css">
  <link rel="stylesheet" type="text/css" href="https://alyp.tk/theme/font-awesome/css/font-awesome.min.css">

    <link href="https://alyp.tk/static/custom.css" rel="stylesheet">

    <link href="https://alyp.tk/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Joey Pabalinas — hello, i'm joey Atom">


    <link rel="shortcut icon" href="https://alyp.tk/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://alyp.tk/images/favicon.ico" type="image/x-icon">

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index, follow" />

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#333">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#333">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Microsoft EDGE -->
    <meta name="msapplication-TileColor" content="#333">

<meta name="author" content="Joey Pabalinas" />
<meta name="description" content="for me personally, prose is the thing i was born to. prose is the thing i could do drunk off my ass in the middle of the night. prose is the thing i could never seem to fuck up as completely as everything else in my life. but it&#39;s easy …" />
<meta name="keywords" content="">

<meta property="og:site_name" content="Joey Pabalinas — hello, i'm joey"/>
<meta property="og:title" content="on being a fucking adult"/>
<meta property="og:description" content="for me personally, prose is the thing i was born to. prose is the thing i could do drunk off my ass in the middle of the night. prose is the thing i could never seem to fuck up as completely as everything else in my life. but it&#39;s easy …"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://alyp.tk/on-being-a-fucking-adult.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2017-07-02 20:06:00-10:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="https://alyp.tk/author/joey-pabalinas.html">
<meta property="article:section" content="musings"/>
<meta property="og:image" content="https://alyp.tk/images/profile.png">

  <title>Joey Pabalinas — hello, i'm joey &ndash; on being a fucking adult</title>

</head>
<body>
  <aside>
    <div>
      <a href="https://alyp.tk">
        <img src="https://alyp.tk/images/profile.png" alt="Joey Pabalinas — hello, i'm joey" title="Joey Pabalinas — hello, i'm joey">
      </a>
      <h1><a href="https://alyp.tk">Joey Pabalinas — hello, i'm joey</a></h1>

<p>we're all in the gutter anyway, might as well enjoy the stars</p>
      <nav>
        <ul class="list">

          <li><a href="/gpg-key.html" target="_blank">gpg</a></li>
          <li><a href="mailto:joeypabalinas@gmail.com" target="_blank">email</a></li>
          <li><a href="/resume.pdf" target="_blank">resume</a></li>
          <li><a href="https://theprose.com/alyptik" target="_blank">prose</a></li>
        </ul>
      </nav>

      <ul class="social">
        <li><a class="sc-github-alt" href="https://github.com/alyptik" target="_blank"><i class="fa fa-github-alt"></i></a></li>
        <li><a class="sc-soundcloud" href="https://soundcloud.com/metafornication" target="_blank"><i class="fa fa-soundcloud"></i></a></li>
        <li><a class="sc-twitter" href="https://twitter.com/alyptik" target="_blank"><i class="fa fa-twitter"></i></a></li>
        <li><a class="sc-youtube" href="https://www.youtube.com/channel/UCgFwbRRqu_rOyt0Sn3OORPw" target="_blank"><i class="fa fa-youtube"></i></a></li>
        <li><a class="sc-facebook" href="https://facebook.com/alyptik" target="_blank"><i class="fa fa-facebook"></i></a></li>
        <li><a class="sc-google" href="https://google.com/+JoeyPabalinas" target="_blank"><i class="fa fa-google"></i></a></li>
        <li><a class="sc-stack-overflow" href="https://stackoverflow.com/users/7364491/joey-pabalinas?tab=profile" target="_blank"><i class="fa fa-stack-overflow"></i></a></li>
        <li><a class="sc-rss" href="https://alyp.tk/feeds/all.atom.xml" target="_blank"><i class="fa fa-rss"></i></a></li>
      </ul>
    </div>


  </aside>
  <main>

    <nav>
      <a href="https://alyp.tk">    Home
</a>

      <a href="/archives.html">Archives</a>
      <a href="/categories.html">Categories</a>
      <a href="/tags.html">Tags</a>

      <a href="https://alyp.tk/feeds/all.atom.xml">    Atom
</a>

    </nav>

<article class="single">
  <header>
      
    <h1 id="on-being-a-fucking-adult">on being a fucking adult</h1>
    <p>
          Posted on Sun 02 July 2017 in <a href="https://alyp.tk/category/musings.html">musings</a>


    </p>
  </header>


  <div>
    <!-- ![onbeingafuckingadult]({filename}/images/onbeingafuckingadult.png) -->

<p>for me personally, prose is the thing i was born to. prose is the thing i
could do drunk off my ass in the middle of the night. prose is the thing i
could never seem to fuck up as completely as everything else in my life.</p>
<p>but it's easy to drink all day, typing silly little poems about nothing
particularly important. it's easy to ramble on about ambiguous metaphors or
imagined slights. so i guess i thought i'd try writing something a little
more down to earth. something a little less trite. something a little more
sober. maybe it'll suck. maybe it won't.</p>
<p>you hear that expression everywhere: "walk a mile in some else's shoes";
you've probably even repeated it one or two times yourself. but that idiom
pisses me off. i believe the author of this statement itself meant well,
yet missed the entire point: do you really need to go through the same
experiences as someone else before you are able to empathize with them?</p>
<p>there's no possible way that you'll ever go through all, or even a significant
portion, of the experiences of just one of the myriad people you'll meet over
the course of your life. there's no way you'll be able to walk even a few feet
in another person's shoes, let alone an entire mile. so what am i getting at
here; am i saying empathy is pointless?</p>
<p>of course not.</p>
<p>empathy is by far the trait i consider the most important in regard to other
people. shit; it's by far the trait that i consider the most important in
regard to myself.</p>
<p>i find the thought that you need to share someone's experiences before you
can understand someone's feelings completely maddening. i find the assumption
that you need to feel what someone feels before you can empathize with what
they feel absolutely absurd. yes, i agree it never hurts to know what it
feels like to be in someone else's shoes, but knowing how someone else is
feeling should never, ever be a prerequisite for taking it upon yourself to
understand how someone else is feeling.</p>
<p>ever.</p>
  </div>
  <div class="tag-cloud">
    <p>
    </p>
  </div>



    <div class="addthis_relatedposts_inline">


</article>

    <footer>
<!---
<p>
	&copy;  2017 - This work is licensed under a <a rel="license" href="http://opensource.org/licenses/BSD-2-Clause//">BSD 2-Clause License  International License</a>
	--->
<p>
	&copy;  2017 - This work is licensed under a <a rel="license" href="http://opensource.org/licenses/BSD-2-Clause">BSD 2-Clause License  International License</a>
</p>
<p>    Powered by <a href="http://getpelican.com" target="_blank">Pelican</a> - <a href="https://github.com/alexandrevicenzi/flex" target="_blank">Flex</a> theme by <a href="http://alexandrevicenzi.com" target="_blank">Alexandre Vicenzi</a>
</p><p>
<!---
  <a rel="license"
     href="http://opensource.org/licenses/BSD-2-Clause//"
     target="_blank">
    <img alt="Creative Commons License"
         title="Creative Commons License"
         style="border-width:0"
         src="https://i.opensource.org/l/BSD-2-Clause//80x15.png"
         width="80"
	 height="15"/>
	 --->

  <a rel="license"
     href="http://opensource.org/licenses/BSD-2-Clause"
     target="_blank">
	<img alt="Simplified BSD License"
		title="Simplified BSD License"
		 style="border-width:0"
		 src="images/bsd.png"
		 height="60"/>
  </a>
</p>    </footer>
  </main>





<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Joey Pabalinas — hello, i'm joey ",
  "url" : "https://alyp.tk",
  "image": "https://alyp.tk/images/profile.png",
  "description": "caveat lector"
}
</script>

</body>
</html>