
<!DOCTYPE html>
<html lang="en">
<head>
  <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="https://alyp.tk/theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="https://alyp.tk/theme/pygments/github.min.css">
  <link rel="stylesheet" type="text/css" href="https://alyp.tk/theme/font-awesome/css/font-awesome.min.css">

    <link href="https://alyp.tk/static/custom.css" rel="stylesheet">

    <link href="https://alyp.tk/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Joey Pabalinas — hello, i'm joey Atom">


    <link rel="shortcut icon" href="https://alyp.tk/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://alyp.tk/images/favicon.ico" type="image/x-icon">

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index, follow" />

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#333">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#333">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Microsoft EDGE -->
    <meta name="msapplication-TileColor" content="#333">

<meta name="author" content="Joey Pabalinas" />
<meta name="description" content="So why do I want to be a programmer? Why do I want to work in software development? Why do I want to spend hours in gdb trying to figure out why my program is segfaulting? Why do I want to spend most of the day reading manpages to figure …" />
<meta name="keywords" content="">

<meta property="og:site_name" content="Joey Pabalinas — hello, i'm joey"/>
<meta property="og:title" content="on dreams"/>
<meta property="og:description" content="So why do I want to be a programmer? Why do I want to work in software development? Why do I want to spend hours in gdb trying to figure out why my program is segfaulting? Why do I want to spend most of the day reading manpages to figure …"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://alyp.tk/on-dreams.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2017-08-23 22:43:00-10:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="https://alyp.tk/author/joey-pabalinas.html">
<meta property="article:section" content="musings"/>
<meta property="og:image" content="https://alyp.tk/images/profile.png">

  <title>Joey Pabalinas — hello, i'm joey &ndash; on dreams</title>

</head>
<body>
  <aside>
    <div>
      <a href="https://alyp.tk">
        <img src="https://alyp.tk/images/profile.png" alt="Joey Pabalinas — hello, i'm joey" title="Joey Pabalinas — hello, i'm joey">
      </a>
      <h1><a href="https://alyp.tk">Joey Pabalinas — hello, i'm joey</a></h1>

<p>we're all in the gutter anyway, might as well enjoy the stars</p>
      <nav>
        <ul class="list">

          <li><a href="/gpg-key.html" target="_blank">gpg</a></li>
          <li><a href="mailto:joeypabalinas@gmail.com" target="_blank">email</a></li>
          <li><a href="/resume.pdf" target="_blank">resume</a></li>
          <li><a href="https://theprose.com/alyptik" target="_blank">prose</a></li>
        </ul>
      </nav>

      <ul class="social">
        <li><a class="sc-github-alt" href="https://github.com/alyptik" target="_blank"><i class="fa fa-github-alt"></i></a></li>
        <li><a class="sc-soundcloud" href="https://soundcloud.com/metafornication" target="_blank"><i class="fa fa-soundcloud"></i></a></li>
        <li><a class="sc-twitter" href="https://twitter.com/alyptik" target="_blank"><i class="fa fa-twitter"></i></a></li>
        <li><a class="sc-youtube" href="https://www.youtube.com/channel/UCgFwbRRqu_rOyt0Sn3OORPw" target="_blank"><i class="fa fa-youtube"></i></a></li>
        <li><a class="sc-facebook" href="https://facebook.com/alyptik" target="_blank"><i class="fa fa-facebook"></i></a></li>
        <li><a class="sc-google" href="https://google.com/+JoeyPabalinas" target="_blank"><i class="fa fa-google"></i></a></li>
        <li><a class="sc-stack-overflow" href="https://stackoverflow.com/users/7364491/joey-pabalinas?tab=profile" target="_blank"><i class="fa fa-stack-overflow"></i></a></li>
        <li><a class="sc-rss" href="https://alyp.tk/feeds/all.atom.xml" target="_blank"><i class="fa fa-rss"></i></a></li>
      </ul>
    </div>


  </aside>
  <main>

    <nav>
      <a href="https://alyp.tk">    Home
</a>

      <a href="/archives.html">Archives</a>
      <a href="/categories.html">Categories</a>
      <a href="/tags.html">Tags</a>

      <a href="https://alyp.tk/feeds/all.atom.xml">    Atom
</a>

    </nav>

<article class="single">
  <header>
      
    <h1 id="on-dreams">on dreams</h1>
    <p>
          Posted on Wed 23 August 2017 in <a href="https://alyp.tk/category/musings.html">musings</a>


    </p>
  </header>


  <div>
    <!-- ![dreams]({filename}/images/dreams.png) -->

<p>So why do I want to be a programmer? Why do I want to work in software development? Why do I want to spend hours in gdb trying to figure out why my program is segfaulting? Why do I want to spend most of the day reading manpages to figure out library function prototypes? Why do I want to make it nearly a certainty that I will end up with an RSI later in life; some sort of typing related horror that will probably make daily task incredibly annoying?</p>
<p>Well, the short and simple answer is <strong>because it's fun</strong>.</p>
<p>It's a joy hacking away at code, dereferencing pointers with reckless abandon, clobbering registers for the fun of it, coming up with ridiculously hacky solutions to problems that would make most normal people swoon.</p>
<p>It's really something I love.</p>
<p>So what makes a good programmer? The answer varies depending on who you ask of course, but ask the grizzled veterans, the ones who used to hack away on TX-01s between classes and build telephone relays to thwart service provider fees, you'll start to see the answers sort of converge; I've eventually learned that these are the ones that warrant your full, undivided attention.</p>
<p>Programming is hard. There's no ifs, ands, or buts about it, and really it is not some sort of thing you can do half-heartedly. Attention to detail is incredibly important. You need to be willing to put the work in; when you have a problem you can't solve no matter how hard you throw your brain pan at it, you can't just check stack overflow and copy-paste some snippet call you a programmer. Well, you can, but eventually, your hubris will catch up with you. You'll find yourself stuck way in over your head, and end up quitting and becoming a lumberjack or something.</p>
<p>No, you have to actually want to know the “why”. The internet is great, answers to nearly any problem are right your fingertips, but just using someone else's work and calling it a day will eventually come back to bite you. Googling is fine and dandy, encouraged even, but you have to try to understand “why” this is the solution. By doing so, you not only are bettering your craft, you are building towards something far more important: A foundation for your entire programming career.</p>
<p>Knowing how some tiny, useless snippet works under-the-hood, say the reason why:</p>
<div class="highlight"><pre><span></span><span class="kt">char</span> <span class="n">a</span><span class="p">[]</span> <span class="o">=</span> <span class="s">&quot;foo&quot;</span><span class="p">;</span>
<span class="n">putchar</span><span class="p">(</span><span class="mi">2</span><span class="p">[</span><span class="n">a</span><span class="p">]);</span>
</pre></div>


<p>prints out <code>'o'</code> may seem useless and unimportant; who would ever need to use something like this in production? But as it turns out, this is a brick in the house you are building. Because you are aware that array indexing is just pointer math:</p>
<div class="highlight"><pre><span></span><span class="mi">2</span><span class="p">[</span><span class="n">a</span><span class="p">]</span> <span class="o">==</span>  <span class="o">*</span><span class="p">(</span><span class="mi">2</span> <span class="o">+</span> <span class="n">a</span><span class="p">)</span> <span class="o">==</span> <span class="o">*</span><span class="p">(</span><span class="n">a</span> <span class="o">+</span> <span class="mi">2</span><span class="p">)</span> <span class="o">==</span> <span class="n">a</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
</pre></div>


<p>when you come across some weirdo problem like:</p>
<div class="highlight"><pre><span></span><span class="kt">int</span> <span class="n">arr</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="p">{{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">},</span> <span class="p">{</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">}};</span>
<span class="o">*</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mi">2</span><span class="p">)</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</pre></div>


<p>you are then able to realize you are doing array indexing, and it's the same as:</p>
<div class="highlight"><pre><span></span><span class="kt">int</span> <span class="n">arr</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="p">{{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">},</span> <span class="p">{</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">}};</span>
<span class="n">arr</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</pre></div>


<p>and you end up with</p>
<div class="highlight"><pre><span></span><span class="kt">int</span> <span class="n">arr</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="p">{{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">},</span> <span class="p">{</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">}};</span>
</pre></div>


<p>without having to sort through any incredibly ugly pointer math.</p>
<p>Now having technical know-how isn't at all the only thing you need to be any good at programming; in fact, it's not even the most important trait to have. Above all, the thing that makes or breaks you is humility. You need to be humble, a person who understands that “I am probably am not some super-prodigy one-in-a-million chosen-by-god programmer who knows everything.” Having the courage to admit that “I probably need to seek out help” every now and then is incontrovertibly the most important characteristic to have; it truly is what defines a professional programmer.</p>
<p>And to be humble, as simple as it may seem, is NOT easy.</p>
<p>So what are my long-term aspirations? I have no clue. I haven't fully planned out my life apart from a general direction I have pointed myself in, and I don't really feel a pressing need to do so. I just want to be happy, spending my days hacking away at projects that tickle my fancy, creating programs others find useful; everyone wants to make some sort of mark on the world after all.</p>
<p>I do want to be good at my craft, and I will not pretend I am without sin; the sins I have gone over I am guilty of committing far more than a few times. I will not apologize for being human. But I am earnestly working at it. In the end, if I were to ask myself: “Where am I going? What is it I really want to be in this unimaginably huge sea of possibilities?” Well, at this point, the only answer I can give right now would be a simple one, maybe one that would be considered a bit corny by most, but it would be something given in surety:</p>
<p><em>I just want to be a human being worth a damn.</em></p>
  </div>
  <div class="tag-cloud">
    <p>
    </p>
  </div>



    <div class="addthis_relatedposts_inline">


</article>

    <footer>
<!---
<p>
	&copy;  2017 - This work is licensed under a <a rel="license" href="http://opensource.org/licenses/BSD-2-Clause//">BSD 2-Clause License  International License</a>
	--->
<p>
	&copy;  2017 - This work is licensed under a <a rel="license" href="http://opensource.org/licenses/BSD-2-Clause">BSD 2-Clause License  International License</a>
</p>
<p>    Powered by <a href="http://getpelican.com" target="_blank">Pelican</a> - <a href="https://github.com/alexandrevicenzi/flex" target="_blank">Flex</a> theme by <a href="http://alexandrevicenzi.com" target="_blank">Alexandre Vicenzi</a>
</p><p>
<!---
  <a rel="license"
     href="http://opensource.org/licenses/BSD-2-Clause//"
     target="_blank">
    <img alt="Creative Commons License"
         title="Creative Commons License"
         style="border-width:0"
         src="https://i.opensource.org/l/BSD-2-Clause//80x15.png"
         width="80"
	 height="15"/>
	 --->

  <a rel="license"
     href="http://opensource.org/licenses/BSD-2-Clause"
     target="_blank">
	<img alt="Simplified BSD License"
		title="Simplified BSD License"
		 style="border-width:0"
		 src="images/bsd.png"
		 height="60"/>
  </a>
</p>    </footer>
  </main>





<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Joey Pabalinas — hello, i'm joey ",
  "url" : "https://alyp.tk",
  "image": "https://alyp.tk/images/profile.png",
  "description": "caveat lector"
}
</script>

</body>
</html>