
<!DOCTYPE html>
<html lang="en">
<head>
  <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="https://alyp.tk/theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="https://alyp.tk/theme/pygments/github.min.css">
  <link rel="stylesheet" type="text/css" href="https://alyp.tk/theme/font-awesome/css/font-awesome.min.css">

    <link href="https://alyp.tk/static/custom.css" rel="stylesheet">

    <link href="https://alyp.tk/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Joey Pabalinas — hello, i'm joey Atom">


    <link rel="shortcut icon" href="https://alyp.tk/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://alyp.tk/images/favicon.ico" type="image/x-icon">

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index, follow" />

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#333">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#333">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Microsoft EDGE -->
    <meta name="msapplication-TileColor" content="#333">

<meta name="author" content="Joey Pabalinas" />
<meta name="description" content="a quick disclaimer: i am fairly young with regard to the open-source movement, and i suppose i am also fairly young with regard to falling out of a vagina one could argue, so keep in mind that there is a non-zero chance that the following could just be me prancing …" />
<meta name="keywords" content="">

<meta property="og:site_name" content="Joey Pabalinas — hello, i'm joey"/>
<meta property="og:title" content="on hubris"/>
<meta property="og:description" content="a quick disclaimer: i am fairly young with regard to the open-source movement, and i suppose i am also fairly young with regard to falling out of a vagina one could argue, so keep in mind that there is a non-zero chance that the following could just be me prancing …"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://alyp.tk/on-hubris.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2017-06-20 14:07:00-10:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="https://alyp.tk/author/joey-pabalinas.html">
<meta property="article:section" content="musings"/>
<meta property="og:image" content="https://alyp.tk/images/profile.png">

  <title>Joey Pabalinas — hello, i'm joey &ndash; on hubris</title>

</head>
<body>
  <aside>
    <div>
      <a href="https://alyp.tk">
        <img src="https://alyp.tk/images/profile.png" alt="Joey Pabalinas — hello, i'm joey" title="Joey Pabalinas — hello, i'm joey">
      </a>
      <h1><a href="https://alyp.tk">Joey Pabalinas — hello, i'm joey</a></h1>

<p>we're all in the gutter anyway, might as well enjoy the stars</p>
      <nav>
        <ul class="list">

          <li><a href="/gpg-key.html" target="_blank">gpg</a></li>
          <li><a href="mailto:joeypabalinas@gmail.com" target="_blank">email</a></li>
          <li><a href="/resume.pdf" target="_blank">resume</a></li>
          <li><a href="https://theprose.com/alyptik" target="_blank">prose</a></li>
        </ul>
      </nav>

      <ul class="social">
        <li><a class="sc-github-alt" href="https://github.com/alyptik" target="_blank"><i class="fa fa-github-alt"></i></a></li>
        <li><a class="sc-soundcloud" href="https://soundcloud.com/metafornication" target="_blank"><i class="fa fa-soundcloud"></i></a></li>
        <li><a class="sc-twitter" href="https://twitter.com/alyptik" target="_blank"><i class="fa fa-twitter"></i></a></li>
        <li><a class="sc-youtube" href="https://www.youtube.com/channel/UCgFwbRRqu_rOyt0Sn3OORPw" target="_blank"><i class="fa fa-youtube"></i></a></li>
        <li><a class="sc-facebook" href="https://facebook.com/alyptik" target="_blank"><i class="fa fa-facebook"></i></a></li>
        <li><a class="sc-google" href="https://google.com/+JoeyPabalinas" target="_blank"><i class="fa fa-google"></i></a></li>
        <li><a class="sc-stack-overflow" href="https://stackoverflow.com/users/7364491/joey-pabalinas?tab=profile" target="_blank"><i class="fa fa-stack-overflow"></i></a></li>
        <li><a class="sc-rss" href="https://alyp.tk/feeds/all.atom.xml" target="_blank"><i class="fa fa-rss"></i></a></li>
      </ul>
    </div>


  </aside>
  <main>

    <nav>
      <a href="https://alyp.tk">    Home
</a>

      <a href="/archives.html">Archives</a>
      <a href="/categories.html">Categories</a>
      <a href="/tags.html">Tags</a>

      <a href="https://alyp.tk/feeds/all.atom.xml">    Atom
</a>

    </nav>

<article class="single">
  <header>
      
    <h1 id="on-hubris">on hubris</h1>
    <p>
          Posted on Tue 20 June 2017 in <a href="https://alyp.tk/category/musings.html">musings</a>


    </p>
  </header>


  <div>
    <p><em>a quick disclaimer:</em> i am fairly young with regard to the open-source
movement, and i suppose i am also fairly young with regard to falling
out of a vagina one could argue, so keep in mind that there is a non-zero
chance that the following could just be me prancing about with some very empty
opinions that are very full of shit. so now that that's out of the way, i'll
carry on.</p>
<p>now don't get me wrong here; i love the sweet ba-jeezus out of open-source
and everything it happens to stand for. my life was never quite the same after
i moved to linux full-time, and the quality of software that is available
freely still surprises me at times (though that also applies to the shit-side of
the quality spectrum.) the almost anarchistic belief in freedom that bleeds
from nearly every orifice of the open-source movement is well-intentioned at
worst, and downright valiant at best.</p>
<p>but, and it is a very large but, the community, like any group of like-minded
people collectively invested in something, does have its failings.</p>
<p>it's subtle as fuck; unless you are deeply invested yourself in some open-source
project or group of heavy open-source users it's unlikely to be noticeable at
all. but if you are, it's inevitable that you'll start to feel stifled by a
general miasma of half-elitism/half-hubris.</p>
<p><strong>let he who is without sin, eh?</strong></p>
<p>but alas, i admit to being just as guilty of both of these things; a few times
you do wind up having the wisdom to back it up, but most other times you are
just fallaciously assuming that you do.</p>
<p><img alt="knowledge" src="https://alyp.tk/images/knowledge.jpg"></p>
<p>of course, we don't need another blog crying about how the sun should be
rising in the west and setting in the east. a thing as abstract as hubris is
intransigent by its very nature: humanity, good/evil, ???, meretricious
philosophy, etc. i am mostly just expressing my slight curiosity about my
day to day happenstances, maybe even tossing a hail-mary or two
guessing at the "why?"</p>
<p>it is possible that the whole "free" business is a large part of it. of course
it is true that not all open-source software is free, the vast majority of it
unequivocally is. i mean people are competitive by nature. people want to be
the best, be the richest, or be the most liked. i would even venture to say that
is a large portion of what it means to be human. so we're no longer strutting
about trying to make the most money; instead, it's about being the smartest
fuck in the room.</p>
<p>because let's face it; we all have some motivation for bothering to do the
things we do. we need one. otherwise why bother even waking up in the morning?
have a motive is not a bad thing at all, and neither is the commendable goal to
want to be the smartest fuck in the room. great! now i can WAIT OH SHIT—</p>
<p><strong>turns out being smart is fucking hard.</strong></p>
<p>and then something interesting happens: turns out if you stick 20 people in a
room and have them debate some random rhetorical topic, the person who seems
the smartest is quite often simply the most confident; being the smartest is
helps of course, but it is not required at all. as they say: empty vessels
often make the most noise.</p>
<p>so now you have 19 people and 1 really confident dude who the group has
subconsciously picked as the smartest. the ironic part is that it's also
very likely the <em>actual</em> smartest person in the room is now second guessing
him/herself. lorem ipsum; the cycle continues.</p>
<p>the point i am trying to make here is a plea to please refrain from being just
another aimless sheeple who takes everyone and all arguments at face value.
you don't have to be a dick or an ungrateful sack of shit, (it's still possible
after all that they actually ARE the smartest person in the room,) but do
verify on your own time before accepting shit as fact.</p>
<p>it quickly starts to get easier to tell who is full of shit, (easier to tell
when you yourself are full of shit as well,) and you start to find your own
little ways to speed up checking out the accuracy of some arbitrary information
or look up some random reference fact.</p>
<h2>tl;dr</h2>
<p>don't be a fucking sheep. don't be an ungrateful dick. admit to yourself that
the possibility that at times you don't know shit. have the courage to recognize
those times that you <em>do</em> know shit. trust sparingly, doubt gratuitously,
and don't take shit so seriously; <em>especially</em> yourself.</p>
  </div>
  <div class="tag-cloud">
    <p>
    </p>
  </div>



    <div class="addthis_relatedposts_inline">


</article>

    <footer>
<!---
<p>
	&copy;  2017 - This work is licensed under a <a rel="license" href="http://opensource.org/licenses/BSD-2-Clause//">BSD 2-Clause License  International License</a>
	--->
<p>
	&copy;  2017 - This work is licensed under a <a rel="license" href="http://opensource.org/licenses/BSD-2-Clause">BSD 2-Clause License  International License</a>
</p>
<p>    Powered by <a href="http://getpelican.com" target="_blank">Pelican</a> - <a href="https://github.com/alexandrevicenzi/flex" target="_blank">Flex</a> theme by <a href="http://alexandrevicenzi.com" target="_blank">Alexandre Vicenzi</a>
</p><p>
<!---
  <a rel="license"
     href="http://opensource.org/licenses/BSD-2-Clause//"
     target="_blank">
    <img alt="Creative Commons License"
         title="Creative Commons License"
         style="border-width:0"
         src="https://i.opensource.org/l/BSD-2-Clause//80x15.png"
         width="80"
	 height="15"/>
	 --->

  <a rel="license"
     href="http://opensource.org/licenses/BSD-2-Clause"
     target="_blank">
	<img alt="Simplified BSD License"
		title="Simplified BSD License"
		 style="border-width:0"
		 src="images/bsd.png"
		 height="60"/>
  </a>
</p>    </footer>
  </main>





<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Joey Pabalinas — hello, i'm joey ",
  "url" : "https://alyp.tk",
  "image": "https://alyp.tk/images/profile.png",
  "description": "caveat lector"
}
</script>

</body>
</html>