
<!DOCTYPE html>
<html lang="en">
<head>
  <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="https://alyp.tk/theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="https://alyp.tk/theme/pygments/github.min.css">
  <link rel="stylesheet" type="text/css" href="https://alyp.tk/theme/font-awesome/css/font-awesome.min.css">

    <link href="https://alyp.tk/static/custom.css" rel="stylesheet">

    <link href="https://alyp.tk/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Joey Pabalinas — hello, i'm joey Atom">


    <link rel="shortcut icon" href="https://alyp.tk/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://alyp.tk/images/favicon.ico" type="image/x-icon">

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index, follow" />

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#333">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#333">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Microsoft EDGE -->
    <meta name="msapplication-TileColor" content="#333">

<meta name="author" content="Joey Pabalinas" />
<meta name="description" content="As I get older, I have started to notice how many of my childhood habits that I assumed had been useful and intelligent were in fact, horrible ones. All of these fancy words I had thought made me look smart, in actuality, often just made me seem like an egotistical …" />
<meta name="keywords" content="">

<meta property="og:site_name" content="Joey Pabalinas — hello, i'm joey"/>
<meta property="og:title" content="on simple code"/>
<meta property="og:description" content="As I get older, I have started to notice how many of my childhood habits that I assumed had been useful and intelligent were in fact, horrible ones. All of these fancy words I had thought made me look smart, in actuality, often just made me seem like an egotistical …"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://alyp.tk/on-simple-code.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2017-12-08 19:13:00-10:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="https://alyp.tk/author/joey-pabalinas.html">
<meta property="article:section" content="code"/>
<meta property="og:image" content="https://alyp.tk/images/profile.png">

  <title>Joey Pabalinas — hello, i'm joey &ndash; on simple code</title>

</head>
<body>
  <aside>
    <div>
      <a href="https://alyp.tk">
        <img src="https://alyp.tk/images/profile.png" alt="Joey Pabalinas — hello, i'm joey" title="Joey Pabalinas — hello, i'm joey">
      </a>
      <h1><a href="https://alyp.tk">Joey Pabalinas — hello, i'm joey</a></h1>

<p>we're all in the gutter anyway, might as well enjoy the stars</p>
      <nav>
        <ul class="list">

          <li><a href="/gpg-key.html" target="_blank">gpg</a></li>
          <li><a href="mailto:joeypabalinas@gmail.com" target="_blank">email</a></li>
          <li><a href="/resume.pdf" target="_blank">resume</a></li>
          <li><a href="https://theprose.com/alyptik" target="_blank">prose</a></li>
        </ul>
      </nav>

      <ul class="social">
        <li><a class="sc-github-alt" href="https://github.com/alyptik" target="_blank"><i class="fa fa-github-alt"></i></a></li>
        <li><a class="sc-soundcloud" href="https://soundcloud.com/metafornication" target="_blank"><i class="fa fa-soundcloud"></i></a></li>
        <li><a class="sc-twitter" href="https://twitter.com/alyptik" target="_blank"><i class="fa fa-twitter"></i></a></li>
        <li><a class="sc-youtube" href="https://www.youtube.com/channel/UCgFwbRRqu_rOyt0Sn3OORPw" target="_blank"><i class="fa fa-youtube"></i></a></li>
        <li><a class="sc-facebook" href="https://facebook.com/alyptik" target="_blank"><i class="fa fa-facebook"></i></a></li>
        <li><a class="sc-google" href="https://google.com/+JoeyPabalinas" target="_blank"><i class="fa fa-google"></i></a></li>
        <li><a class="sc-stack-overflow" href="https://stackoverflow.com/users/7364491/joey-pabalinas?tab=profile" target="_blank"><i class="fa fa-stack-overflow"></i></a></li>
        <li><a class="sc-rss" href="https://alyp.tk/feeds/all.atom.xml" target="_blank"><i class="fa fa-rss"></i></a></li>
      </ul>
    </div>


  </aside>
  <main>

    <nav>
      <a href="https://alyp.tk">    Home
</a>

      <a href="/archives.html">Archives</a>
      <a href="/categories.html">Categories</a>
      <a href="/tags.html">Tags</a>

      <a href="https://alyp.tk/feeds/all.atom.xml">    Atom
</a>

    </nav>

<article class="single">
  <header>
      
    <h1 id="on-simple-code">on simple code</h1>
    <p>
          Posted on Fri 08 December 2017 in <a href="https://alyp.tk/category/code.html">code</a>


    </p>
  </header>


  <div>
    <p>As I get older, I have started to notice how many of my childhood habits that I assumed had been useful and intelligent were in fact, horrible ones. All of these fancy words I had thought made me look smart, in actuality, often just made me seem like an egotistical show-off. At best they served only to confused the people I was trying to persuade, and at worst these ridiculous words ended up completely alienating them. Unsurprisingly, the same is true for code. Simple code is easier to maintain. Simple code is easier for you to understand later. Simple code is, to put it simply, better code.</p>
<h2>Simple code is easier to maintain.</h2>
<p>No matter your environment, unless you never, ever, plan to share your code with anyone else (boring!), the fact of the matter is that your code will at some point be someone else's problem. Maybe it's part of an open source project or maybe it's enterprise code, but regardless, at some point there will be someone else looking at and having to maintain your code. How will it reflect upon you if your code is horrible to dissect and understand, or if your code is full of ridiculous flourishes of programming one-liners that scream, "look at me, I know what a closure is and I'm not afraid to use it!"?</p>
<p>Consider the code:</p>
<div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;stdint.h&gt;</span><span class="cp"></span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span><span class="n">argv</span><span class="p">[])</span>
<span class="p">{</span>
    <span class="kt">double</span> <span class="n">magic</span> <span class="o">=</span> <span class="mf">7.949928895127363e-275</span><span class="p">;</span>
    <span class="kt">uint64_t</span> <span class="n">not_magic</span> <span class="o">=</span> <span class="mh">0x0706050403020100</span><span class="p">;</span>
    <span class="cm">/* assuming 64-bit doubles */</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;These are the same! %#.16lx == %#.16lx&quot;</span><span class="p">,</span> <span class="o">*</span><span class="p">((</span><span class="kt">uint64_t</span> <span class="o">*</span><span class="p">)</span><span class="o">&amp;</span><span class="n">magic</span><span class="p">),</span> <span class="n">not_magic</span><span class="p">);</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>


<p>To solve some problem where you may happen to need the constant <code>0x0706050403020100</code>, is it really necessary to use the <code>double</code> version? Maybe you think the <code>double</code> version makes you seem more intelligent, but really all it proves is that you are a show-off. Whenever you find yourself writing code that may look a bit obfuscated or questionably strange to others, you should always be asking yourself:  </p>
<p><em>"Was there really anything gained by this?"</em>  </p>
<p>At the very least, add descriptive comments describing for the unsuspecting programming who must read your code explaining <strong>why</strong> you had to inflict these atrocities upon them.</p>
<h2>Simple code is easier for you to understand later.</h2>
<p>You may be the smartest person in the world, but that doesn't change the fact that no matter how well you may understand your fancy spaghetti code now, you will definitely not understand it as well two months from now. Complicated code is just that; complicated. It requires, by definition, more cognitive attention to process, and yes, you may possess that degree of attention now, but will you later on when the code is no longer fresh in your mind? A better question: even if you will, would you want to have to spend that amount of attention on doing nothing more than understanding your own code?</p>
<p>I am just as guilty of this sin as anyone else; one of the regular expressions used in a REPL project of mine (this is a bastard of a regex that I am still trying to figure out how to do away with sanely and still have my program behave the same way) is:</p>
<div class="highlight"><pre><span></span><span class="kt">char</span> <span class="k">const</span> <span class="n">middle_regex</span><span class="p">[]</span> <span class="o">=</span>
    <span class="s">&quot;(^[[:blank:]]*|^[^,(){};&amp;|&#39;</span><span class="se">\&quot;</span><span class="s">]+)&quot;</span>
    <span class="s">&quot;(struct|union|_?[Bb]ool|[rs]?size_t|u?int[0-9]+_t|ptrdiff_t|&quot;</span>
    <span class="s">&quot;intptr_t|intmax_t|uintmax_t|wchar_t|char[0-9]+_t|&quot;</span>
    <span class="s">&quot;char|double|float|int|long|short|unsigned|void)&quot;</span>
    <span class="s">&quot;[^,(){};&amp;|&#39;</span><span class="se">\&quot;</span><span class="s">[:alpha:]]+[[:blank:]]*</span><span class="se">\\</span><span class="s">**[[:blank:]]*&quot;</span>
    <span class="s">&quot;([[:alpha:]_][[:alnum:]_]*)[[:blank:]]*&quot;</span>
    <span class="s">&quot;([^,(){};&amp;|&#39;</span><span class="se">\&quot;</span><span class="s">[:alnum:][:blank:]]+$|;*$|</span><span class="se">\\</span><span class="s">[|,)&quot;</span><span class="p">;</span>
</pre></div>


<p>Gross. Do you really think it's pragmatic to force that upon yourself a couple months down the road? I sure don't.</p>
<h2>Simple code is, to put it simply, better code.</h2>
<p>"Why should I bother making my code simpler?" Ironically, the answer is also quite simple.</p>
<h5>The simpler your code is, the less bugs it has, the faster it runs, and overall, the better it works.</h5>
<p>Complexity breeds pain, and you pay the cost in hours of debugging, in performance hits, and in an affront to your very sanity. A nice example of the opposite can be found in one of my favorite unit test frameworks, <a href="https://github.com/zorgnax/libtap">libtap</a>. The entire codebase is concise, descriptive, and to the point.</p>
<p>One of my unit test files (modulo variable declarations) is nothing but:</p>
<div class="highlight"><pre><span></span><span class="n">plan</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>

<span class="n">lives_ok</span><span class="p">({</span><span class="n">pipe_fd</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">);},</span> <span class="s">&quot;test living through pipe_fd() call with invalid fds.&quot;</span><span class="p">);</span>
<span class="n">dies_ok</span><span class="p">({</span><span class="n">compile</span><span class="p">(</span><span class="nb">NULL</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="n">argv</span><span class="p">);},</span> <span class="s">&quot;die passing a NULL pointer to compile().&quot;</span><span class="p">);</span>
<span class="n">ok</span><span class="p">(</span><span class="n">compile</span><span class="p">(</span><span class="n">src</span><span class="p">,</span> <span class="n">cc_args</span><span class="p">,</span> <span class="n">argv</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">,</span> <span class="s">&quot;succeed compiling program.&quot;</span><span class="p">);</span>

<span class="n">done_testing</span><span class="p">();</span>
</pre></div>


<p>Even for someone who doesn't know C, what is happening is so obvious it's almost criminal. The code has very obvious semantics, it does exactly what is expected of it, and it takes nearly zero effort to mentally parse.</p>
<p>If you make the effort to strive towards writing code that takes as little effort to understand and maintain as is realistically possibly, you will may not notice anything meaningful at first. However, after just a little while, you <strong>will</strong> find yourself pleasantly surprised at the net effect it has on your code.  </p>
<p>Your code <strong>will</strong> end up containing far fewer bugs.<br>
Yout code <strong>will</strong> win you the affections of your managers and coworkers alike.<br>
And all-in-all, your code <strong>will</strong> end up costing you far less of your sanity.</p>
  </div>
  <div class="tag-cloud">
    <p>
    </p>
  </div>



    <div class="addthis_relatedposts_inline">


</article>

    <footer>
<!---
<p>
	&copy;  2017 - This work is licensed under a <a rel="license" href="http://opensource.org/licenses/BSD-2-Clause//">BSD 2-Clause License  International License</a>
	--->
<p>
	&copy;  2017 - This work is licensed under a <a rel="license" href="http://opensource.org/licenses/BSD-2-Clause">BSD 2-Clause License  International License</a>
</p>
<p>    Powered by <a href="http://getpelican.com" target="_blank">Pelican</a> - <a href="https://github.com/alexandrevicenzi/flex" target="_blank">Flex</a> theme by <a href="http://alexandrevicenzi.com" target="_blank">Alexandre Vicenzi</a>
</p><p>
<!---
  <a rel="license"
     href="http://opensource.org/licenses/BSD-2-Clause//"
     target="_blank">
    <img alt="Creative Commons License"
         title="Creative Commons License"
         style="border-width:0"
         src="https://i.opensource.org/l/BSD-2-Clause//80x15.png"
         width="80"
	 height="15"/>
	 --->

  <a rel="license"
     href="http://opensource.org/licenses/BSD-2-Clause"
     target="_blank">
	<img alt="Simplified BSD License"
		title="Simplified BSD License"
		 style="border-width:0"
		 src="images/bsd.png"
		 height="60"/>
  </a>
</p>    </footer>
  </main>





<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Joey Pabalinas — hello, i'm joey ",
  "url" : "https://alyp.tk",
  "image": "https://alyp.tk/images/profile.png",
  "description": "caveat lector"
}
</script>

</body>
</html>